(kicad_pcb (version 4) (host pcbnew 4.0.3+e1-6302~38~ubuntu16.04.1-stable)

  (general
    (links 22)
    (no_connects 0)
    (area 48.184999 53.264999 109.295001 104.215001)
    (thickness 1.6)
    (drawings 4)
    (tracks 41)
    (zones 0)
    (modules 8)
    (nets 69)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(P1-Pad2)")
  (net 4 "Net-(P1-Pad3)")
  (net 5 "Net-(P1-Pad4)")
  (net 6 "Net-(P1-Pad5)")
  (net 7 "Net-(P1-Pad6)")
  (net 8 "Net-(P1-Pad7)")
  (net 9 "Net-(P1-Pad8)")
  (net 10 "Net-(P1-Pad9)")
  (net 11 "Net-(P1-Pad10)")
  (net 12 "Net-(P1-Pad11)")
  (net 13 "Net-(P1-Pad12)")
  (net 14 "Net-(P1-Pad13)")
  (net 15 "Net-(P1-Pad14)")
  (net 16 "Net-(P1-Pad15)")
  (net 17 "Net-(P1-Pad16)")
  (net 18 "Net-(P1-Pad17)")
  (net 19 "Net-(P1-Pad18)")
  (net 20 "Net-(P1-Pad19)")
  (net 21 "Net-(P2-Pad1)")
  (net 22 "Net-(P2-Pad2)")
  (net 23 "Net-(P2-Pad3)")
  (net 24 "Net-(P2-Pad4)")
  (net 25 "Net-(P2-Pad5)")
  (net 26 "Net-(P2-Pad6)")
  (net 27 "Net-(P2-Pad7)")
  (net 28 "Net-(P2-Pad8)")
  (net 29 "Net-(P2-Pad9)")
  (net 30 "Net-(P2-Pad10)")
  (net 31 "Net-(P2-Pad11)")
  (net 32 "Net-(P2-Pad13)")
  (net 33 "Net-(P2-Pad15)")
  (net 34 "Net-(P3-Pad1)")
  (net 35 "Net-(P3-Pad2)")
  (net 36 "Net-(P3-Pad3)")
  (net 37 "Net-(P3-Pad4)")
  (net 38 "Net-(P3-Pad5)")
  (net 39 "Net-(P3-Pad6)")
  (net 40 "Net-(P3-Pad8)")
  (net 41 "Net-(P3-Pad9)")
  (net 42 "Net-(P3-Pad10)")
  (net 43 "Net-(P3-Pad11)")
  (net 44 "Net-(P3-Pad12)")
  (net 45 "Net-(P3-Pad13)")
  (net 46 "Net-(P3-Pad15)")
  (net 47 "Net-(P4-Pad5)")
  (net 48 "Net-(P5-Pad2)")
  (net 49 "Net-(P5-Pad3)")
  (net 50 "Net-(P5-Pad4)")
  (net 51 "Net-(P5-Pad5)")
  (net 52 "Net-(P5-Pad6)")
  (net 53 "Net-(P7-Pad3)")
  (net 54 "Net-(P7-Pad4)")
  (net 55 "Net-(P7-Pad5)")
  (net 56 "Net-(P7-Pad7)")
  (net 57 "Net-(P7-Pad8)")
  (net 58 "Net-(P7-Pad9)")
  (net 59 "Net-(P7-Pad10)")
  (net 60 "Net-(P7-Pad11)")
  (net 61 "Net-(P7-Pad12)")
  (net 62 "Net-(P7-Pad13)")
  (net 63 "Net-(P7-Pad14)")
  (net 64 "Net-(P7-Pad15)")
  (net 65 "Net-(P7-Pad16)")
  (net 66 "Net-(P7-Pad17)")
  (net 67 "Net-(P7-Pad18)")
  (net 68 "Net-(P7-Pad19)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad10)")
    (add_net "Net-(P2-Pad11)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad15)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P2-Pad9)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad10)")
    (add_net "Net-(P3-Pad11)")
    (add_net "Net-(P3-Pad12)")
    (add_net "Net-(P3-Pad13)")
    (add_net "Net-(P3-Pad15)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(P3-Pad9)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P5-Pad3)")
    (add_net "Net-(P5-Pad4)")
    (add_net "Net-(P5-Pad5)")
    (add_net "Net-(P5-Pad6)")
    (add_net "Net-(P7-Pad10)")
    (add_net "Net-(P7-Pad11)")
    (add_net "Net-(P7-Pad12)")
    (add_net "Net-(P7-Pad13)")
    (add_net "Net-(P7-Pad14)")
    (add_net "Net-(P7-Pad15)")
    (add_net "Net-(P7-Pad16)")
    (add_net "Net-(P7-Pad17)")
    (add_net "Net-(P7-Pad18)")
    (add_net "Net-(P7-Pad19)")
    (add_net "Net-(P7-Pad3)")
    (add_net "Net-(P7-Pad4)")
    (add_net "Net-(P7-Pad5)")
    (add_net "Net-(P7-Pad7)")
    (add_net "Net-(P7-Pad8)")
    (add_net "Net-(P7-Pad9)")
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 placed (layer F.Cu) (tedit 0) (tstamp 57B3174C)
    (at 99.06 66.04 90)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /57A8ABF6)
    (fp_text reference C1 (at 1.25 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 1.25 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x19 placed (layer F.Cu) (tedit 0) (tstamp 57B31763)
    (at 50.8 55.88 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A8A60C)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X19 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 47.5 -1.75) (end 47.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 47.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 47.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 46.99 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.99 1.27) (end 46.99 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.99 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 30.48 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 35.56 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 38.1 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 40.64 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 43.18 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 45.72 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad19)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x19.wrl
      (at (xyz 0.9 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x15 placed (layer F.Cu) (tedit 0) (tstamp 57B31776)
    (at 58.42 60.96 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A890C3)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X15 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 37.35 -1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 37.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 36.83 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 -1.27) (end 36.83 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P2-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P2-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P2-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P2-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad2)"))
    (pad 13 thru_hole oval (at 30.48 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P2-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 15 thru_hole oval (at 35.56 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P2-Pad15)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x15.wrl
      (at (xyz 0.7 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x15 placed (layer F.Cu) (tedit 0) (tstamp 57B31789)
    (at 73.66 96.52 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A890ED)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X15 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 37.35 -1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 37.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 36.83 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 -1.27) (end 36.83 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P3-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P3-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad11)"))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P3-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P3-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(P3-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(P3-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(P3-Pad12)"))
    (pad 13 thru_hole oval (at 30.48 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(P3-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad9)"))
    (pad 15 thru_hole oval (at 35.56 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(P3-Pad15)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x15.wrl
      (at (xyz 0.7 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 placed (layer F.Cu) (tedit 0) (tstamp 57B31795)
    (at 80.01 66.04 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A89055)
    (fp_text reference P4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(P3-Pad13)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(P3-Pad12)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(P3-Pad11)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(P3-Pad10)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(P4-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(P4-Pad5)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P3-Pad9)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P3-Pad8)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 placed (layer F.Cu) (tedit 0) (tstamp 57B317A1)
    (at 91.44 83.82 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A8907E)
    (fp_text reference P5 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(P5-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(P5-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(P5-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P5-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(P5-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 placed (layer F.Cu) (tedit 0) (tstamp 57B317A9)
    (at 101.6 71.12 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A88E2B)
    (fp_text reference P6 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(P5-Pad6)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P5-Pad5)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(P5-Pad4)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(P5-Pad3)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x19 placed (layer F.Cu) (tedit 0) (tstamp 57B317C0)
    (at 106.68 55.88 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A8A591)
    (fp_text reference P7 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X19 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 47.5 -1.75) (end 47.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 47.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 47.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 46.99 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.99 1.27) (end 46.99 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.99 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(P5-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(P7-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(P7-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(P7-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(P7-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(P7-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(P7-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(P7-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(P7-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(P7-Pad12)"))
    (pad 13 thru_hole oval (at 30.48 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(P7-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(P7-Pad14)"))
    (pad 15 thru_hole oval (at 35.56 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 64 "Net-(P7-Pad15)"))
    (pad 16 thru_hole oval (at 38.1 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(P7-Pad16)"))
    (pad 17 thru_hole oval (at 40.64 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(P7-Pad17)"))
    (pad 18 thru_hole oval (at 43.18 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 67 "Net-(P7-Pad18)"))
    (pad 19 thru_hole oval (at 45.72 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 68 "Net-(P7-Pad19)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x19.wrl
      (at (xyz 0.9 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 109.22 53.34) (end 48.26 53.34) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.22 104.14) (end 109.22 53.34) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 48.26 104.14) (end 109.22 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 48.26 53.34) (end 48.26 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 99.06 66.04) (end 104.14 66.04) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.14 66.04) (end 106.68 68.58) (width 0.25) (layer F.Cu) (net 1) (tstamp 57B319E4))
  (segment (start 91.44 66.04) (end 99.06 66.04) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 50.8 58.42) (end 54.61 62.23) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 54.61 85.09) (end 58.42 88.9) (width 0.25) (layer F.Cu) (net 3) (tstamp 57B31A2D))
  (segment (start 54.61 62.23) (end 54.61 85.09) (width 0.25) (layer F.Cu) (net 3) (tstamp 57B31A2A))
  (segment (start 73.66 63.5) (end 68.58 63.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 53.34 76.2) (end 50.8 76.2) (width 0.25) (layer B.Cu) (net 10) (tstamp 57B31A43))
  (segment (start 54.61 74.93) (end 53.34 76.2) (width 0.25) (layer B.Cu) (net 10) (tstamp 57B31A40))
  (segment (start 54.61 59.69) (end 54.61 74.93) (width 0.25) (layer B.Cu) (net 10) (tstamp 57B31A3D))
  (segment (start 55.88 58.42) (end 54.61 59.69) (width 0.25) (layer B.Cu) (net 10) (tstamp 57B31A3C))
  (segment (start 63.5 58.42) (end 55.88 58.42) (width 0.25) (layer B.Cu) (net 10) (tstamp 57B31A3A))
  (segment (start 68.58 63.5) (end 63.5 58.42) (width 0.25) (layer B.Cu) (net 10) (tstamp 57B31A38))
  (segment (start 73.66 81.28) (end 71.12 81.28) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 53.34 81.28) (end 50.8 81.28) (width 0.25) (layer B.Cu) (net 12) (tstamp 57B31A53))
  (segment (start 54.61 82.55) (end 53.34 81.28) (width 0.25) (layer B.Cu) (net 12) (tstamp 57B31A51))
  (segment (start 54.61 99.06) (end 54.61 82.55) (width 0.25) (layer B.Cu) (net 12) (tstamp 57B31A4E))
  (segment (start 64.77 99.06) (end 54.61 99.06) (width 0.25) (layer B.Cu) (net 12) (tstamp 57B31A4B))
  (segment (start 64.77 87.63) (end 64.77 99.06) (width 0.25) (layer B.Cu) (net 12) (tstamp 57B31A49))
  (segment (start 71.12 81.28) (end 64.77 87.63) (width 0.25) (layer B.Cu) (net 12) (tstamp 57B31A47))
  (segment (start 73.66 78.74) (end 74.93 78.74) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 76.2 83.82) (end 80.01 83.82) (width 0.25) (layer F.Cu) (net 40) (tstamp 57B31A0C))
  (segment (start 76.2 80.01) (end 76.2 83.82) (width 0.25) (layer F.Cu) (net 40) (tstamp 57B31A0A))
  (segment (start 74.93 78.74) (end 76.2 80.01) (width 0.25) (layer F.Cu) (net 40) (tstamp 57B31A08))
  (segment (start 73.66 76.2) (end 74.93 76.2) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 77.47 81.28) (end 80.01 81.28) (width 0.25) (layer F.Cu) (net 41) (tstamp 57B31A05))
  (segment (start 77.47 78.74) (end 77.47 81.28) (width 0.25) (layer F.Cu) (net 41) (tstamp 57B31A03))
  (segment (start 74.93 76.2) (end 77.47 78.74) (width 0.25) (layer F.Cu) (net 41) (tstamp 57B31A01))
  (segment (start 73.66 73.66) (end 80.01 73.66) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 73.66 71.12) (end 80.01 71.12) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 73.66 68.58) (end 80.01 68.58) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 73.66 66.04) (end 80.01 66.04) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 80.01 76.2) (end 80.01 78.74) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 91.44 81.28) (end 88.9 81.28) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 92.71 58.42) (end 106.68 58.42) (width 0.25) (layer F.Cu) (net 48) (tstamp 57B319F2))
  (segment (start 88.9 62.23) (end 92.71 58.42) (width 0.25) (layer F.Cu) (net 48) (tstamp 57B319F1))
  (segment (start 88.9 81.28) (end 88.9 62.23) (width 0.25) (layer F.Cu) (net 48) (tstamp 57B319F0))
  (segment (start 91.44 78.74) (end 101.6 78.74) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 91.44 76.2) (end 101.6 76.2) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 91.44 73.66) (end 101.6 73.66) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 91.44 71.12) (end 101.6 71.12) (width 0.25) (layer F.Cu) (net 52))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 57B319DA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.22 104.14) (xy 48.26 104.14) (xy 48.26 53.34) (xy 109.22 53.34)
      )
    )
    (filled_polygon
      (pts
        (xy 108.51 103.43) (xy 48.97 103.43) (xy 48.97 58.42) (xy 49.116655 58.42) (xy 49.230729 58.993489)
        (xy 49.555585 59.47967) (xy 49.870366 59.69) (xy 49.555585 59.90033) (xy 49.230729 60.386511) (xy 49.116655 60.96)
        (xy 49.230729 61.533489) (xy 49.555585 62.01967) (xy 49.870366 62.23) (xy 49.555585 62.44033) (xy 49.230729 62.926511)
        (xy 49.116655 63.5) (xy 49.230729 64.073489) (xy 49.555585 64.55967) (xy 49.870366 64.77) (xy 49.555585 64.98033)
        (xy 49.230729 65.466511) (xy 49.116655 66.04) (xy 49.230729 66.613489) (xy 49.555585 67.09967) (xy 49.870366 67.31)
        (xy 49.555585 67.52033) (xy 49.230729 68.006511) (xy 49.116655 68.58) (xy 49.230729 69.153489) (xy 49.555585 69.63967)
        (xy 49.870366 69.85) (xy 49.555585 70.06033) (xy 49.230729 70.546511) (xy 49.116655 71.12) (xy 49.230729 71.693489)
        (xy 49.555585 72.17967) (xy 49.870366 72.39) (xy 49.555585 72.60033) (xy 49.230729 73.086511) (xy 49.116655 73.66)
        (xy 49.230729 74.233489) (xy 49.555585 74.71967) (xy 49.870366 74.93) (xy 49.555585 75.14033) (xy 49.230729 75.626511)
        (xy 49.116655 76.2) (xy 49.230729 76.773489) (xy 49.555585 77.25967) (xy 49.870366 77.47) (xy 49.555585 77.68033)
        (xy 49.230729 78.166511) (xy 49.116655 78.74) (xy 49.230729 79.313489) (xy 49.555585 79.79967) (xy 49.870366 80.01)
        (xy 49.555585 80.22033) (xy 49.230729 80.706511) (xy 49.116655 81.28) (xy 49.230729 81.853489) (xy 49.555585 82.33967)
        (xy 49.870366 82.55) (xy 49.555585 82.76033) (xy 49.230729 83.246511) (xy 49.116655 83.82) (xy 49.230729 84.393489)
        (xy 49.555585 84.87967) (xy 49.870366 85.09) (xy 49.555585 85.30033) (xy 49.230729 85.786511) (xy 49.116655 86.36)
        (xy 49.230729 86.933489) (xy 49.555585 87.41967) (xy 49.870366 87.63) (xy 49.555585 87.84033) (xy 49.230729 88.326511)
        (xy 49.116655 88.9) (xy 49.230729 89.473489) (xy 49.555585 89.95967) (xy 49.870366 90.17) (xy 49.555585 90.38033)
        (xy 49.230729 90.866511) (xy 49.116655 91.44) (xy 49.230729 92.013489) (xy 49.555585 92.49967) (xy 49.870366 92.71)
        (xy 49.555585 92.92033) (xy 49.230729 93.406511) (xy 49.116655 93.98) (xy 49.230729 94.553489) (xy 49.555585 95.03967)
        (xy 49.870366 95.25) (xy 49.555585 95.46033) (xy 49.230729 95.946511) (xy 49.116655 96.52) (xy 49.230729 97.093489)
        (xy 49.555585 97.57967) (xy 49.870366 97.79) (xy 49.555585 98.00033) (xy 49.230729 98.486511) (xy 49.116655 99.06)
        (xy 49.230729 99.633489) (xy 49.555585 100.11967) (xy 49.870366 100.33) (xy 49.555585 100.54033) (xy 49.230729 101.026511)
        (xy 49.116655 101.6) (xy 49.230729 102.173489) (xy 49.555585 102.65967) (xy 50.041766 102.984526) (xy 50.615255 103.0986)
        (xy 50.984745 103.0986) (xy 51.558234 102.984526) (xy 52.044415 102.65967) (xy 52.369271 102.173489) (xy 52.483345 101.6)
        (xy 52.369271 101.026511) (xy 52.044415 100.54033) (xy 51.729634 100.33) (xy 52.044415 100.11967) (xy 52.369271 99.633489)
        (xy 52.483345 99.06) (xy 52.369271 98.486511) (xy 52.044415 98.00033) (xy 51.729634 97.79) (xy 52.044415 97.57967)
        (xy 52.369271 97.093489) (xy 52.483345 96.52) (xy 56.736655 96.52) (xy 56.850729 97.093489) (xy 57.175585 97.57967)
        (xy 57.661766 97.904526) (xy 58.235255 98.0186) (xy 58.604745 98.0186) (xy 59.178234 97.904526) (xy 59.664415 97.57967)
        (xy 59.989271 97.093489) (xy 60.103345 96.52) (xy 59.989271 95.946511) (xy 59.664415 95.46033) (xy 59.354931 95.253539)
        (xy 59.770732 94.882036) (xy 60.024709 94.354791) (xy 60.027358 94.339026) (xy 59.906217 94.107) (xy 58.547 94.107)
        (xy 58.547 94.127) (xy 58.293 94.127) (xy 58.293 94.107) (xy 56.933783 94.107) (xy 56.812642 94.339026)
        (xy 56.815291 94.354791) (xy 57.069268 94.882036) (xy 57.485069 95.253539) (xy 57.175585 95.46033) (xy 56.850729 95.946511)
        (xy 56.736655 96.52) (xy 52.483345 96.52) (xy 52.369271 95.946511) (xy 52.044415 95.46033) (xy 51.729634 95.25)
        (xy 52.044415 95.03967) (xy 52.369271 94.553489) (xy 52.483345 93.98) (xy 52.369271 93.406511) (xy 52.044415 92.92033)
        (xy 51.729634 92.71) (xy 52.044415 92.49967) (xy 52.369271 92.013489) (xy 52.483345 91.44) (xy 52.369271 90.866511)
        (xy 52.044415 90.38033) (xy 51.729634 90.17) (xy 52.044415 89.95967) (xy 52.369271 89.473489) (xy 52.483345 88.9)
        (xy 52.369271 88.326511) (xy 52.044415 87.84033) (xy 51.729634 87.63) (xy 52.044415 87.41967) (xy 52.369271 86.933489)
        (xy 52.483345 86.36) (xy 52.369271 85.786511) (xy 52.044415 85.30033) (xy 51.729634 85.09) (xy 52.044415 84.87967)
        (xy 52.369271 84.393489) (xy 52.483345 83.82) (xy 52.369271 83.246511) (xy 52.044415 82.76033) (xy 51.729634 82.55)
        (xy 52.044415 82.33967) (xy 52.369271 81.853489) (xy 52.483345 81.28) (xy 52.369271 80.706511) (xy 52.044415 80.22033)
        (xy 51.729634 80.01) (xy 52.044415 79.79967) (xy 52.369271 79.313489) (xy 52.483345 78.74) (xy 52.369271 78.166511)
        (xy 52.044415 77.68033) (xy 51.729634 77.47) (xy 52.044415 77.25967) (xy 52.369271 76.773489) (xy 52.483345 76.2)
        (xy 52.369271 75.626511) (xy 52.044415 75.14033) (xy 51.729634 74.93) (xy 52.044415 74.71967) (xy 52.369271 74.233489)
        (xy 52.483345 73.66) (xy 52.369271 73.086511) (xy 52.044415 72.60033) (xy 51.729634 72.39) (xy 52.044415 72.17967)
        (xy 52.369271 71.693489) (xy 52.483345 71.12) (xy 52.369271 70.546511) (xy 52.044415 70.06033) (xy 51.729634 69.85)
        (xy 52.044415 69.63967) (xy 52.369271 69.153489) (xy 52.483345 68.58) (xy 52.369271 68.006511) (xy 52.044415 67.52033)
        (xy 51.729634 67.31) (xy 52.044415 67.09967) (xy 52.369271 66.613489) (xy 52.483345 66.04) (xy 52.369271 65.466511)
        (xy 52.044415 64.98033) (xy 51.729634 64.77) (xy 52.044415 64.55967) (xy 52.369271 64.073489) (xy 52.483345 63.5)
        (xy 52.369271 62.926511) (xy 52.044415 62.44033) (xy 51.729634 62.23) (xy 52.044415 62.01967) (xy 52.369271 61.533489)
        (xy 52.447152 61.141954) (xy 53.85 62.544802) (xy 53.85 85.09) (xy 53.907852 85.380839) (xy 54.072599 85.627401)
        (xy 56.837619 88.392421) (xy 56.736655 88.9) (xy 56.850729 89.473489) (xy 57.175585 89.95967) (xy 57.490366 90.17)
        (xy 57.175585 90.38033) (xy 56.850729 90.866511) (xy 56.736655 91.44) (xy 56.850729 92.013489) (xy 57.175585 92.49967)
        (xy 57.485069 92.706461) (xy 57.069268 93.077964) (xy 56.815291 93.605209) (xy 56.812642 93.620974) (xy 56.933783 93.853)
        (xy 58.293 93.853) (xy 58.293 93.833) (xy 58.547 93.833) (xy 58.547 93.853) (xy 59.906217 93.853)
        (xy 60.027358 93.620974) (xy 60.024709 93.605209) (xy 59.770732 93.077964) (xy 59.354931 92.706461) (xy 59.664415 92.49967)
        (xy 59.989271 92.013489) (xy 60.103345 91.44) (xy 59.989271 90.866511) (xy 59.664415 90.38033) (xy 59.349634 90.17)
        (xy 59.664415 89.95967) (xy 59.989271 89.473489) (xy 60.103345 88.9) (xy 59.989271 88.326511) (xy 59.664415 87.84033)
        (xy 59.349634 87.63) (xy 59.664415 87.41967) (xy 59.989271 86.933489) (xy 60.103345 86.36) (xy 59.989271 85.786511)
        (xy 59.664415 85.30033) (xy 59.349634 85.09) (xy 59.664415 84.87967) (xy 59.989271 84.393489) (xy 60.103345 83.82)
        (xy 59.989271 83.246511) (xy 59.664415 82.76033) (xy 59.349634 82.55) (xy 59.664415 82.33967) (xy 59.989271 81.853489)
        (xy 60.103345 81.28) (xy 59.989271 80.706511) (xy 59.664415 80.22033) (xy 59.349634 80.01) (xy 59.664415 79.79967)
        (xy 59.989271 79.313489) (xy 60.103345 78.74) (xy 59.989271 78.166511) (xy 59.664415 77.68033) (xy 59.349634 77.47)
        (xy 59.664415 77.25967) (xy 59.989271 76.773489) (xy 60.103345 76.2) (xy 59.989271 75.626511) (xy 59.664415 75.14033)
        (xy 59.349634 74.93) (xy 59.664415 74.71967) (xy 59.989271 74.233489) (xy 60.103345 73.66) (xy 59.989271 73.086511)
        (xy 59.664415 72.60033) (xy 59.349634 72.39) (xy 59.664415 72.17967) (xy 59.989271 71.693489) (xy 60.103345 71.12)
        (xy 59.989271 70.546511) (xy 59.664415 70.06033) (xy 59.349634 69.85) (xy 59.664415 69.63967) (xy 59.989271 69.153489)
        (xy 60.103345 68.58) (xy 59.989271 68.006511) (xy 59.664415 67.52033) (xy 59.349634 67.31) (xy 59.664415 67.09967)
        (xy 59.989271 66.613489) (xy 60.103345 66.04) (xy 59.989271 65.466511) (xy 59.664415 64.98033) (xy 59.349634 64.77)
        (xy 59.664415 64.55967) (xy 59.989271 64.073489) (xy 60.103345 63.5) (xy 59.989271 62.926511) (xy 59.664415 62.44033)
        (xy 59.650087 62.430757) (xy 59.671317 62.426762) (xy 59.887441 62.28769) (xy 60.032431 62.07549) (xy 60.08344 61.8236)
        (xy 60.08344 60.96) (xy 71.976655 60.96) (xy 72.090729 61.533489) (xy 72.415585 62.01967) (xy 72.730366 62.23)
        (xy 72.415585 62.44033) (xy 72.090729 62.926511) (xy 71.976655 63.5) (xy 72.090729 64.073489) (xy 72.415585 64.55967)
        (xy 72.730366 64.77) (xy 72.415585 64.98033) (xy 72.090729 65.466511) (xy 71.976655 66.04) (xy 72.090729 66.613489)
        (xy 72.415585 67.09967) (xy 72.730366 67.31) (xy 72.415585 67.52033) (xy 72.090729 68.006511) (xy 71.976655 68.58)
        (xy 72.090729 69.153489) (xy 72.415585 69.63967) (xy 72.730366 69.85) (xy 72.415585 70.06033) (xy 72.090729 70.546511)
        (xy 71.976655 71.12) (xy 72.090729 71.693489) (xy 72.415585 72.17967) (xy 72.730366 72.39) (xy 72.415585 72.60033)
        (xy 72.090729 73.086511) (xy 71.976655 73.66) (xy 72.090729 74.233489) (xy 72.415585 74.71967) (xy 72.730366 74.93)
        (xy 72.415585 75.14033) (xy 72.090729 75.626511) (xy 71.976655 76.2) (xy 72.090729 76.773489) (xy 72.415585 77.25967)
        (xy 72.730366 77.47) (xy 72.415585 77.68033) (xy 72.090729 78.166511) (xy 71.976655 78.74) (xy 72.090729 79.313489)
        (xy 72.415585 79.79967) (xy 72.730366 80.01) (xy 72.415585 80.22033) (xy 72.090729 80.706511) (xy 71.976655 81.28)
        (xy 72.090729 81.853489) (xy 72.415585 82.33967) (xy 72.730366 82.55) (xy 72.415585 82.76033) (xy 72.090729 83.246511)
        (xy 71.976655 83.82) (xy 72.090729 84.393489) (xy 72.415585 84.87967) (xy 72.730366 85.09) (xy 72.415585 85.30033)
        (xy 72.090729 85.786511) (xy 71.976655 86.36) (xy 72.090729 86.933489) (xy 72.415585 87.41967) (xy 72.730366 87.63)
        (xy 72.415585 87.84033) (xy 72.090729 88.326511) (xy 71.976655 88.9) (xy 72.090729 89.473489) (xy 72.415585 89.95967)
        (xy 72.730366 90.17) (xy 72.415585 90.38033) (xy 72.090729 90.866511) (xy 71.976655 91.44) (xy 72.090729 92.013489)
        (xy 72.415585 92.49967) (xy 72.730366 92.71) (xy 72.415585 92.92033) (xy 72.090729 93.406511) (xy 71.976655 93.98)
        (xy 72.090729 94.553489) (xy 72.415585 95.03967) (xy 72.429913 95.049243) (xy 72.408683 95.053238) (xy 72.192559 95.19231)
        (xy 72.047569 95.40451) (xy 71.99656 95.6564) (xy 71.99656 97.3836) (xy 72.040838 97.618917) (xy 72.17991 97.835041)
        (xy 72.39211 97.980031) (xy 72.644 98.03104) (xy 74.676 98.03104) (xy 74.911317 97.986762) (xy 75.127441 97.84769)
        (xy 75.272431 97.63549) (xy 75.32344 97.3836) (xy 75.32344 95.6564) (xy 75.279162 95.421083) (xy 75.14009 95.204959)
        (xy 74.92789 95.059969) (xy 74.886561 95.0516) (xy 74.904415 95.03967) (xy 75.229271 94.553489) (xy 75.343345 93.98)
        (xy 75.229271 93.406511) (xy 74.904415 92.92033) (xy 74.589634 92.71) (xy 74.904415 92.49967) (xy 75.229271 92.013489)
        (xy 75.343345 91.44) (xy 75.229271 90.866511) (xy 74.904415 90.38033) (xy 74.589634 90.17) (xy 74.904415 89.95967)
        (xy 75.229271 89.473489) (xy 75.343345 88.9) (xy 75.229271 88.326511) (xy 74.904415 87.84033) (xy 74.589634 87.63)
        (xy 74.904415 87.41967) (xy 75.229271 86.933489) (xy 75.343345 86.36) (xy 75.229271 85.786511) (xy 74.904415 85.30033)
        (xy 74.589634 85.09) (xy 74.904415 84.87967) (xy 75.229271 84.393489) (xy 75.343345 83.82) (xy 75.229271 83.246511)
        (xy 74.904415 82.76033) (xy 74.589634 82.55) (xy 74.904415 82.33967) (xy 75.229271 81.853489) (xy 75.343345 81.28)
        (xy 75.229271 80.706511) (xy 74.904415 80.22033) (xy 74.589634 80.01) (xy 74.904415 79.79967) (xy 74.908602 79.793404)
        (xy 75.44 80.324802) (xy 75.44 83.82) (xy 75.497852 84.110839) (xy 75.662599 84.357401) (xy 75.909161 84.522148)
        (xy 76.2 84.58) (xy 78.565352 84.58) (xy 78.765585 84.87967) (xy 79.251766 85.204526) (xy 79.825255 85.3186)
        (xy 80.194745 85.3186) (xy 80.768234 85.204526) (xy 81.254415 84.87967) (xy 81.579271 84.393489) (xy 81.636505 84.10575)
        (xy 89.789 84.10575) (xy 89.789 84.809909) (xy 89.885673 85.043298) (xy 90.064301 85.221927) (xy 90.29769 85.3186)
        (xy 91.15425 85.3186) (xy 91.313 85.15985) (xy 91.313 83.947) (xy 91.567 83.947) (xy 91.567 85.15985)
        (xy 91.72575 85.3186) (xy 92.58231 85.3186) (xy 92.815699 85.221927) (xy 92.994327 85.043298) (xy 93.091 84.809909)
        (xy 93.091 84.10575) (xy 92.93225 83.947) (xy 91.567 83.947) (xy 91.313 83.947) (xy 89.94775 83.947)
        (xy 89.789 84.10575) (xy 81.636505 84.10575) (xy 81.693345 83.82) (xy 81.579271 83.246511) (xy 81.254415 82.76033)
        (xy 80.939634 82.55) (xy 81.254415 82.33967) (xy 81.579271 81.853489) (xy 81.693345 81.28) (xy 81.579271 80.706511)
        (xy 81.254415 80.22033) (xy 80.939634 80.01) (xy 81.254415 79.79967) (xy 81.579271 79.313489) (xy 81.693345 78.74)
        (xy 81.579271 78.166511) (xy 81.254415 77.68033) (xy 80.939634 77.47) (xy 81.254415 77.25967) (xy 81.579271 76.773489)
        (xy 81.693345 76.2) (xy 81.579271 75.626511) (xy 81.254415 75.14033) (xy 80.939634 74.93) (xy 81.254415 74.71967)
        (xy 81.579271 74.233489) (xy 81.693345 73.66) (xy 81.579271 73.086511) (xy 81.254415 72.60033) (xy 80.939634 72.39)
        (xy 81.254415 72.17967) (xy 81.579271 71.693489) (xy 81.693345 71.12) (xy 81.579271 70.546511) (xy 81.254415 70.06033)
        (xy 80.939634 69.85) (xy 81.254415 69.63967) (xy 81.579271 69.153489) (xy 81.693345 68.58) (xy 81.579271 68.006511)
        (xy 81.254415 67.52033) (xy 81.240087 67.510757) (xy 81.261317 67.506762) (xy 81.477441 67.36769) (xy 81.622431 67.15549)
        (xy 81.67344 66.9036) (xy 81.67344 65.1764) (xy 81.629162 64.941083) (xy 81.49009 64.724959) (xy 81.27789 64.579969)
        (xy 81.026 64.52896) (xy 78.994 64.52896) (xy 78.758683 64.573238) (xy 78.542559 64.71231) (xy 78.397569 64.92451)
        (xy 78.34656 65.1764) (xy 78.34656 65.28) (xy 75.104648 65.28) (xy 74.904415 64.98033) (xy 74.589634 64.77)
        (xy 74.904415 64.55967) (xy 75.229271 64.073489) (xy 75.343345 63.5) (xy 75.229271 62.926511) (xy 74.904415 62.44033)
        (xy 74.589634 62.23) (xy 88.14 62.23) (xy 88.14 81.28) (xy 88.197852 81.570839) (xy 88.362599 81.817401)
        (xy 88.609161 81.982148) (xy 88.9 82.04) (xy 89.995352 82.04) (xy 90.195585 82.33967) (xy 90.21778 82.3545)
        (xy 90.064301 82.418073) (xy 89.885673 82.596702) (xy 89.789 82.830091) (xy 89.789 83.53425) (xy 89.94775 83.693)
        (xy 91.313 83.693) (xy 91.313 83.673) (xy 91.567 83.673) (xy 91.567 83.693) (xy 92.93225 83.693)
        (xy 93.091 83.53425) (xy 93.091 82.830091) (xy 92.994327 82.596702) (xy 92.815699 82.418073) (xy 92.66222 82.3545)
        (xy 92.684415 82.33967) (xy 93.009271 81.853489) (xy 93.123345 81.28) (xy 93.009271 80.706511) (xy 92.684415 80.22033)
        (xy 92.369634 80.01) (xy 92.684415 79.79967) (xy 92.884648 79.5) (xy 100.155352 79.5) (xy 100.355585 79.79967)
        (xy 100.841766 80.124526) (xy 101.415255 80.2386) (xy 101.784745 80.2386) (xy 102.358234 80.124526) (xy 102.844415 79.79967)
        (xy 103.169271 79.313489) (xy 103.283345 78.74) (xy 103.169271 78.166511) (xy 102.844415 77.68033) (xy 102.529634 77.47)
        (xy 102.844415 77.25967) (xy 103.169271 76.773489) (xy 103.283345 76.2) (xy 103.169271 75.626511) (xy 102.844415 75.14033)
        (xy 102.529634 74.93) (xy 102.844415 74.71967) (xy 103.169271 74.233489) (xy 103.283345 73.66) (xy 103.169271 73.086511)
        (xy 102.844415 72.60033) (xy 102.830087 72.590757) (xy 102.851317 72.586762) (xy 103.067441 72.44769) (xy 103.212431 72.23549)
        (xy 103.26344 71.9836) (xy 103.26344 70.2564) (xy 103.219162 70.021083) (xy 103.08009 69.804959) (xy 102.86789 69.659969)
        (xy 102.616 69.60896) (xy 100.584 69.60896) (xy 100.348683 69.653238) (xy 100.132559 69.79231) (xy 99.987569 70.00451)
        (xy 99.93656 70.2564) (xy 99.93656 70.36) (xy 92.884648 70.36) (xy 92.684415 70.06033) (xy 92.374931 69.853539)
        (xy 92.790732 69.482036) (xy 93.044709 68.954791) (xy 93.047358 68.939026) (xy 92.926217 68.707) (xy 91.567 68.707)
        (xy 91.567 68.727) (xy 91.313 68.727) (xy 91.313 68.707) (xy 89.953783 68.707) (xy 89.832642 68.939026)
        (xy 89.835291 68.954791) (xy 90.089268 69.482036) (xy 90.505069 69.853539) (xy 90.195585 70.06033) (xy 89.870729 70.546511)
        (xy 89.756655 71.12) (xy 89.870729 71.693489) (xy 90.195585 72.17967) (xy 90.510366 72.39) (xy 90.195585 72.60033)
        (xy 89.870729 73.086511) (xy 89.756655 73.66) (xy 89.870729 74.233489) (xy 90.195585 74.71967) (xy 90.510366 74.93)
        (xy 90.195585 75.14033) (xy 89.870729 75.626511) (xy 89.756655 76.2) (xy 89.870729 76.773489) (xy 90.195585 77.25967)
        (xy 90.510366 77.47) (xy 90.195585 77.68033) (xy 89.870729 78.166511) (xy 89.756655 78.74) (xy 89.870729 79.313489)
        (xy 90.195585 79.79967) (xy 90.510366 80.01) (xy 90.195585 80.22033) (xy 89.995352 80.52) (xy 89.66 80.52)
        (xy 89.66 63.359078) (xy 97.762378 63.359078) (xy 97.791917 63.869428) (xy 97.930389 64.203729) (xy 98.160984 64.25941)
        (xy 98.880395 63.54) (xy 99.239605 63.54) (xy 99.959016 64.25941) (xy 100.189611 64.203729) (xy 100.357622 63.720922)
        (xy 100.328083 63.210572) (xy 100.189611 62.876271) (xy 99.959016 62.82059) (xy 99.239605 63.54) (xy 98.880395 63.54)
        (xy 98.160984 62.82059) (xy 97.930389 62.876271) (xy 97.762378 63.359078) (xy 89.66 63.359078) (xy 89.66 62.640984)
        (xy 98.34059 62.640984) (xy 99.06 63.360395) (xy 99.77941 62.640984) (xy 99.723729 62.410389) (xy 99.240922 62.242378)
        (xy 98.730572 62.271917) (xy 98.396271 62.410389) (xy 98.34059 62.640984) (xy 89.66 62.640984) (xy 89.66 62.544802)
        (xy 93.024802 59.18) (xy 105.235352 59.18) (xy 105.435585 59.47967) (xy 105.750366 59.69) (xy 105.435585 59.90033)
        (xy 105.110729 60.386511) (xy 104.996655 60.96) (xy 105.110729 61.533489) (xy 105.435585 62.01967) (xy 105.750366 62.23)
        (xy 105.435585 62.44033) (xy 105.110729 62.926511) (xy 104.996655 63.5) (xy 105.110729 64.073489) (xy 105.435585 64.55967)
        (xy 105.750366 64.77) (xy 105.435585 64.98033) (xy 105.110729 65.466511) (xy 105.032848 65.858046) (xy 104.677401 65.502599)
        (xy 104.430839 65.337852) (xy 104.14 65.28) (xy 100.336742 65.28) (xy 100.313162 65.154683) (xy 100.17409 64.938559)
        (xy 99.96189 64.793569) (xy 99.71 64.74256) (xy 99.547615 64.74256) (xy 99.723729 64.669611) (xy 99.77941 64.439016)
        (xy 99.06 63.719605) (xy 98.34059 64.439016) (xy 98.396271 64.669611) (xy 98.605902 64.74256) (xy 98.41 64.74256)
        (xy 98.174683 64.786838) (xy 97.958559 64.92591) (xy 97.813569 65.13811) (xy 97.784836 65.28) (xy 92.884648 65.28)
        (xy 92.684415 64.98033) (xy 92.198234 64.655474) (xy 91.624745 64.5414) (xy 91.255255 64.5414) (xy 90.681766 64.655474)
        (xy 90.195585 64.98033) (xy 89.870729 65.466511) (xy 89.756655 66.04) (xy 89.870729 66.613489) (xy 90.195585 67.09967)
        (xy 90.505069 67.306461) (xy 90.089268 67.677964) (xy 89.835291 68.205209) (xy 89.832642 68.220974) (xy 89.953783 68.453)
        (xy 91.313 68.453) (xy 91.313 68.433) (xy 91.567 68.433) (xy 91.567 68.453) (xy 92.926217 68.453)
        (xy 93.047358 68.220974) (xy 93.044709 68.205209) (xy 92.790732 67.677964) (xy 92.374931 67.306461) (xy 92.684415 67.09967)
        (xy 92.884648 66.8) (xy 97.783258 66.8) (xy 97.806838 66.925317) (xy 97.94591 67.141441) (xy 98.15811 67.286431)
        (xy 98.41 67.33744) (xy 99.71 67.33744) (xy 99.945317 67.293162) (xy 100.161441 67.15409) (xy 100.306431 66.94189)
        (xy 100.335164 66.8) (xy 103.825198 66.8) (xy 105.097619 68.072421) (xy 104.996655 68.58) (xy 105.110729 69.153489)
        (xy 105.435585 69.63967) (xy 105.750366 69.85) (xy 105.435585 70.06033) (xy 105.110729 70.546511) (xy 104.996655 71.12)
        (xy 105.110729 71.693489) (xy 105.435585 72.17967) (xy 105.750366 72.39) (xy 105.435585 72.60033) (xy 105.110729 73.086511)
        (xy 104.996655 73.66) (xy 105.110729 74.233489) (xy 105.435585 74.71967) (xy 105.750366 74.93) (xy 105.435585 75.14033)
        (xy 105.110729 75.626511) (xy 104.996655 76.2) (xy 105.110729 76.773489) (xy 105.435585 77.25967) (xy 105.750366 77.47)
        (xy 105.435585 77.68033) (xy 105.110729 78.166511) (xy 104.996655 78.74) (xy 105.110729 79.313489) (xy 105.435585 79.79967)
        (xy 105.750366 80.01) (xy 105.435585 80.22033) (xy 105.110729 80.706511) (xy 104.996655 81.28) (xy 105.110729 81.853489)
        (xy 105.435585 82.33967) (xy 105.750366 82.55) (xy 105.435585 82.76033) (xy 105.110729 83.246511) (xy 104.996655 83.82)
        (xy 105.110729 84.393489) (xy 105.435585 84.87967) (xy 105.750366 85.09) (xy 105.435585 85.30033) (xy 105.110729 85.786511)
        (xy 104.996655 86.36) (xy 105.110729 86.933489) (xy 105.435585 87.41967) (xy 105.750366 87.63) (xy 105.435585 87.84033)
        (xy 105.110729 88.326511) (xy 104.996655 88.9) (xy 105.110729 89.473489) (xy 105.435585 89.95967) (xy 105.750366 90.17)
        (xy 105.435585 90.38033) (xy 105.110729 90.866511) (xy 104.996655 91.44) (xy 105.110729 92.013489) (xy 105.435585 92.49967)
        (xy 105.750366 92.71) (xy 105.435585 92.92033) (xy 105.110729 93.406511) (xy 104.996655 93.98) (xy 105.110729 94.553489)
        (xy 105.435585 95.03967) (xy 105.750366 95.25) (xy 105.435585 95.46033) (xy 105.110729 95.946511) (xy 104.996655 96.52)
        (xy 105.110729 97.093489) (xy 105.435585 97.57967) (xy 105.750366 97.79) (xy 105.435585 98.00033) (xy 105.110729 98.486511)
        (xy 104.996655 99.06) (xy 105.110729 99.633489) (xy 105.435585 100.11967) (xy 105.750366 100.33) (xy 105.435585 100.54033)
        (xy 105.110729 101.026511) (xy 104.996655 101.6) (xy 105.110729 102.173489) (xy 105.435585 102.65967) (xy 105.921766 102.984526)
        (xy 106.495255 103.0986) (xy 106.864745 103.0986) (xy 107.438234 102.984526) (xy 107.924415 102.65967) (xy 108.249271 102.173489)
        (xy 108.363345 101.6) (xy 108.249271 101.026511) (xy 107.924415 100.54033) (xy 107.609634 100.33) (xy 107.924415 100.11967)
        (xy 108.249271 99.633489) (xy 108.363345 99.06) (xy 108.249271 98.486511) (xy 107.924415 98.00033) (xy 107.609634 97.79)
        (xy 107.924415 97.57967) (xy 108.249271 97.093489) (xy 108.363345 96.52) (xy 108.249271 95.946511) (xy 107.924415 95.46033)
        (xy 107.609634 95.25) (xy 107.924415 95.03967) (xy 108.249271 94.553489) (xy 108.363345 93.98) (xy 108.249271 93.406511)
        (xy 107.924415 92.92033) (xy 107.609634 92.71) (xy 107.924415 92.49967) (xy 108.249271 92.013489) (xy 108.363345 91.44)
        (xy 108.249271 90.866511) (xy 107.924415 90.38033) (xy 107.609634 90.17) (xy 107.924415 89.95967) (xy 108.249271 89.473489)
        (xy 108.363345 88.9) (xy 108.249271 88.326511) (xy 107.924415 87.84033) (xy 107.609634 87.63) (xy 107.924415 87.41967)
        (xy 108.249271 86.933489) (xy 108.363345 86.36) (xy 108.249271 85.786511) (xy 107.924415 85.30033) (xy 107.609634 85.09)
        (xy 107.924415 84.87967) (xy 108.249271 84.393489) (xy 108.363345 83.82) (xy 108.249271 83.246511) (xy 107.924415 82.76033)
        (xy 107.609634 82.55) (xy 107.924415 82.33967) (xy 108.249271 81.853489) (xy 108.363345 81.28) (xy 108.249271 80.706511)
        (xy 107.924415 80.22033) (xy 107.609634 80.01) (xy 107.924415 79.79967) (xy 108.249271 79.313489) (xy 108.363345 78.74)
        (xy 108.249271 78.166511) (xy 107.924415 77.68033) (xy 107.609634 77.47) (xy 107.924415 77.25967) (xy 108.249271 76.773489)
        (xy 108.363345 76.2) (xy 108.249271 75.626511) (xy 107.924415 75.14033) (xy 107.609634 74.93) (xy 107.924415 74.71967)
        (xy 108.249271 74.233489) (xy 108.363345 73.66) (xy 108.249271 73.086511) (xy 107.924415 72.60033) (xy 107.609634 72.39)
        (xy 107.924415 72.17967) (xy 108.249271 71.693489) (xy 108.363345 71.12) (xy 108.249271 70.546511) (xy 107.924415 70.06033)
        (xy 107.609634 69.85) (xy 107.924415 69.63967) (xy 108.249271 69.153489) (xy 108.363345 68.58) (xy 108.249271 68.006511)
        (xy 107.924415 67.52033) (xy 107.609634 67.31) (xy 107.924415 67.09967) (xy 108.249271 66.613489) (xy 108.363345 66.04)
        (xy 108.249271 65.466511) (xy 107.924415 64.98033) (xy 107.609634 64.77) (xy 107.924415 64.55967) (xy 108.249271 64.073489)
        (xy 108.363345 63.5) (xy 108.249271 62.926511) (xy 107.924415 62.44033) (xy 107.609634 62.23) (xy 107.924415 62.01967)
        (xy 108.249271 61.533489) (xy 108.363345 60.96) (xy 108.249271 60.386511) (xy 107.924415 59.90033) (xy 107.609634 59.69)
        (xy 107.924415 59.47967) (xy 108.249271 58.993489) (xy 108.363345 58.42) (xy 108.249271 57.846511) (xy 107.924415 57.36033)
        (xy 107.90222 57.3455) (xy 108.055699 57.281927) (xy 108.234327 57.103298) (xy 108.331 56.869909) (xy 108.331 56.16575)
        (xy 108.17225 56.007) (xy 106.807 56.007) (xy 106.807 56.027) (xy 106.553 56.027) (xy 106.553 56.007)
        (xy 105.18775 56.007) (xy 105.029 56.16575) (xy 105.029 56.869909) (xy 105.125673 57.103298) (xy 105.304301 57.281927)
        (xy 105.45778 57.3455) (xy 105.435585 57.36033) (xy 105.235352 57.66) (xy 92.71 57.66) (xy 92.419161 57.717852)
        (xy 92.172599 57.882599) (xy 88.362599 61.692599) (xy 88.197852 61.939161) (xy 88.14 62.23) (xy 74.589634 62.23)
        (xy 74.904415 62.01967) (xy 75.229271 61.533489) (xy 75.343345 60.96) (xy 75.229271 60.386511) (xy 74.904415 59.90033)
        (xy 74.418234 59.575474) (xy 73.844745 59.4614) (xy 73.475255 59.4614) (xy 72.901766 59.575474) (xy 72.415585 59.90033)
        (xy 72.090729 60.386511) (xy 71.976655 60.96) (xy 60.08344 60.96) (xy 60.08344 60.0964) (xy 60.039162 59.861083)
        (xy 59.90009 59.644959) (xy 59.68789 59.499969) (xy 59.436 59.44896) (xy 57.404 59.44896) (xy 57.168683 59.493238)
        (xy 56.952559 59.63231) (xy 56.807569 59.84451) (xy 56.75656 60.0964) (xy 56.75656 61.8236) (xy 56.800838 62.058917)
        (xy 56.93991 62.275041) (xy 57.15211 62.420031) (xy 57.193439 62.4284) (xy 57.175585 62.44033) (xy 56.850729 62.926511)
        (xy 56.736655 63.5) (xy 56.850729 64.073489) (xy 57.175585 64.55967) (xy 57.490366 64.77) (xy 57.175585 64.98033)
        (xy 56.850729 65.466511) (xy 56.736655 66.04) (xy 56.850729 66.613489) (xy 57.175585 67.09967) (xy 57.490366 67.31)
        (xy 57.175585 67.52033) (xy 56.850729 68.006511) (xy 56.736655 68.58) (xy 56.850729 69.153489) (xy 57.175585 69.63967)
        (xy 57.490366 69.85) (xy 57.175585 70.06033) (xy 56.850729 70.546511) (xy 56.736655 71.12) (xy 56.850729 71.693489)
        (xy 57.175585 72.17967) (xy 57.490366 72.39) (xy 57.175585 72.60033) (xy 56.850729 73.086511) (xy 56.736655 73.66)
        (xy 56.850729 74.233489) (xy 57.175585 74.71967) (xy 57.490366 74.93) (xy 57.175585 75.14033) (xy 56.850729 75.626511)
        (xy 56.736655 76.2) (xy 56.850729 76.773489) (xy 57.175585 77.25967) (xy 57.490366 77.47) (xy 57.175585 77.68033)
        (xy 56.850729 78.166511) (xy 56.736655 78.74) (xy 56.850729 79.313489) (xy 57.175585 79.79967) (xy 57.490366 80.01)
        (xy 57.175585 80.22033) (xy 56.850729 80.706511) (xy 56.736655 81.28) (xy 56.850729 81.853489) (xy 57.175585 82.33967)
        (xy 57.490366 82.55) (xy 57.175585 82.76033) (xy 56.850729 83.246511) (xy 56.736655 83.82) (xy 56.850729 84.393489)
        (xy 57.175585 84.87967) (xy 57.490366 85.09) (xy 57.175585 85.30033) (xy 56.850729 85.786511) (xy 56.772848 86.178046)
        (xy 55.37 84.775198) (xy 55.37 62.23) (xy 55.312148 61.939161) (xy 55.147401 61.692599) (xy 52.382381 58.927579)
        (xy 52.483345 58.42) (xy 52.369271 57.846511) (xy 52.044415 57.36033) (xy 52.02222 57.3455) (xy 52.175699 57.281927)
        (xy 52.354327 57.103298) (xy 52.451 56.869909) (xy 52.451 56.16575) (xy 52.29225 56.007) (xy 50.927 56.007)
        (xy 50.927 56.027) (xy 50.673 56.027) (xy 50.673 56.007) (xy 49.30775 56.007) (xy 49.149 56.16575)
        (xy 49.149 56.869909) (xy 49.245673 57.103298) (xy 49.424301 57.281927) (xy 49.57778 57.3455) (xy 49.555585 57.36033)
        (xy 49.230729 57.846511) (xy 49.116655 58.42) (xy 48.97 58.42) (xy 48.97 54.890091) (xy 49.149 54.890091)
        (xy 49.149 55.59425) (xy 49.30775 55.753) (xy 50.673 55.753) (xy 50.673 54.54015) (xy 50.927 54.54015)
        (xy 50.927 55.753) (xy 52.29225 55.753) (xy 52.451 55.59425) (xy 52.451 54.890091) (xy 105.029 54.890091)
        (xy 105.029 55.59425) (xy 105.18775 55.753) (xy 106.553 55.753) (xy 106.553 54.54015) (xy 106.807 54.54015)
        (xy 106.807 55.753) (xy 108.17225 55.753) (xy 108.331 55.59425) (xy 108.331 54.890091) (xy 108.234327 54.656702)
        (xy 108.055699 54.478073) (xy 107.82231 54.3814) (xy 106.96575 54.3814) (xy 106.807 54.54015) (xy 106.553 54.54015)
        (xy 106.39425 54.3814) (xy 105.53769 54.3814) (xy 105.304301 54.478073) (xy 105.125673 54.656702) (xy 105.029 54.890091)
        (xy 52.451 54.890091) (xy 52.354327 54.656702) (xy 52.175699 54.478073) (xy 51.94231 54.3814) (xy 51.08575 54.3814)
        (xy 50.927 54.54015) (xy 50.673 54.54015) (xy 50.51425 54.3814) (xy 49.65769 54.3814) (xy 49.424301 54.478073)
        (xy 49.245673 54.656702) (xy 49.149 54.890091) (xy 48.97 54.890091) (xy 48.97 54.05) (xy 108.51 54.05)
      )
    )
  )
)
