(kicad_pcb (version 4) (host pcbnew 4.0.3+e1-6302~38~ubuntu16.04.1-stable)

  (general
    (links 22)
    (no_connects 1)
    (area 68.504999 72.314999 101.675001 125.805001)
    (thickness 1.6)
    (drawings 4)
    (tracks 46)
    (zones 0)
    (modules 12)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 GND)
  (net 4 "Net-(P1-Pad3)")
  (net 5 "Net-(P1-Pad4)")
  (net 6 "Net-(P1-Pad5)")
  (net 7 "Net-(P1-Pad6)")
  (net 8 "Net-(P1-Pad7)")
  (net 9 "Net-(P1-Pad8)")
  (net 10 "Net-(P1-Pad9)")
  (net 11 "Net-(P1-Pad10)")
  (net 12 "Net-(P1-Pad11)")
  (net 13 "Net-(P1-Pad12)")
  (net 14 "Net-(P1-Pad13)")
  (net 15 "Net-(P1-Pad14)")
  (net 16 "Net-(P1-Pad15)")
  (net 17 "Net-(P1-Pad16)")
  (net 18 "Net-(P1-Pad17)")
  (net 19 "Net-(P1-Pad18)")
  (net 20 "Net-(P1-Pad19)")
  (net 21 "Net-(P2-Pad5)")
  (net 22 "Net-(P4-Pad2)")
  (net 23 "Net-(P4-Pad3)")
  (net 24 "Net-(P4-Pad4)")
  (net 25 "Net-(P4-Pad5)")
  (net 26 "Net-(P4-Pad6)")
  (net 27 "Net-(P4-Pad7)")
  (net 28 "Net-(P4-Pad8)")
  (net 29 "Net-(P4-Pad9)")
  (net 30 "Net-(P4-Pad10)")
  (net 31 "Net-(P4-Pad11)")
  (net 32 "Net-(P4-Pad12)")
  (net 33 "Net-(P4-Pad13)")
  (net 34 "Net-(P4-Pad14)")
  (net 35 "Net-(P4-Pad16)")
  (net 36 "Net-(P4-Pad17)")
  (net 37 "Net-(P4-Pad18)")
  (net 38 "Net-(P4-Pad19)")
  (net 39 "Net-(P5-Pad1)")
  (net 40 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P4-Pad10)")
    (add_net "Net-(P4-Pad11)")
    (add_net "Net-(P4-Pad12)")
    (add_net "Net-(P4-Pad13)")
    (add_net "Net-(P4-Pad14)")
    (add_net "Net-(P4-Pad16)")
    (add_net "Net-(P4-Pad17)")
    (add_net "Net-(P4-Pad18)")
    (add_net "Net-(P4-Pad19)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P4-Pad6)")
    (add_net "Net-(P4-Pad7)")
    (add_net "Net-(P4-Pad8)")
    (add_net "Net-(P4-Pad9)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(Q1-Pad1)")
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 placed (layer F.Cu) (tedit 552FFC30) (tstamp 57B30C40)
    (at 68.58 78.74 270)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /57A4E6CD)
    (fp_text reference D1 (at 5.43052 2.53746 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 4.41452 -3.55854 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 90) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 90) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x19 placed (layer F.Cu) (tedit 0) (tstamp 57B30C57)
    (at 60.96 76.2 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A888F8)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X19 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 47.5 -1.75) (end 47.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 47.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 47.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 46.99 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.99 1.27) (end 46.99 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.99 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 30.48 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 35.56 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 38.1 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 40.64 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 43.18 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 45.72 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad19)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x19.wrl
      (at (xyz 0.9 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x05 placed (layer F.Cu) (tedit 0) (tstamp 57B30C60)
    (at 73.66 92.71 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A8880C)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.75) (end 11.95 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 11.95 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 11.95 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 1.27) (end 11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P2-Pad5)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x05.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 placed (layer F.Cu) (tedit 54E9F75E) (tstamp 57B30C66)
    (at 64.77 105.41 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57B30B75)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad13)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x19 placed (layer F.Cu) (tedit 0) (tstamp 57B30C7D)
    (at 80.01 76.2 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A8893D)
    (fp_text reference P4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X19 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 47.5 -1.75) (end 47.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 47.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 47.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 46.99 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.99 1.27) (end 46.99 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.99 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P4-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P4-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P4-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P4-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P4-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P4-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P4-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P4-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P4-Pad12)"))
    (pad 13 thru_hole oval (at 30.48 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P4-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P4-Pad14)"))
    (pad 15 thru_hole oval (at 35.56 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P2-Pad5)"))
    (pad 16 thru_hole oval (at 38.1 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P4-Pad16)"))
    (pad 17 thru_hole oval (at 40.64 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P4-Pad17)"))
    (pad 18 thru_hole oval (at 43.18 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P4-Pad18)"))
    (pad 19 thru_hole oval (at 45.72 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P4-Pad19)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x19.wrl
      (at (xyz 0.9 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 placed (layer F.Cu) (tedit 54E9F75E) (tstamp 57B30C83)
    (at 73.66 121.92 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57B30BB9)
    (fp_text reference P5 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_THT:TO-18_3Pin placed (layer F.Cu) (tedit 55D039D2) (tstamp 57B30C8A)
    (at 69.85 109.22 270)
    (descr "TO-18, 3Pin,")
    (tags "TO-18, 3Pin,")
    (path /57A4E84F)
    (fp_text reference Q1 (at 0.254 -4.826 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q2N2222 (at 0 4.826 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.794 2.286) (end 2.286 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 2.286) (end 2.286 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 2.794) (end 2.794 2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.286 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.27 0 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-18_3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 56648415) (tstamp 57B30C90)
    (at 64.77 121.92 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57A4E9C3)
    (fp_text reference R1 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 40 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(P1-Pad14)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 56648415) (tstamp 57B30C96)
    (at 68.58 92.71 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57A4E68A)
    (fp_text reference R2 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 56648415) (tstamp 57B30C9C)
    (at 72.39 88.9 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57A4F07A)
    (fp_text reference R3 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(P2-Pad5)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 56648415) (tstamp 57B30CA2)
    (at 64.77 78.74 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57A4EDEF)
    (fp_text reference R4 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(P1-Pad13)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 56648415) (tstamp 57B30CA8)
    (at 74.93 106.68 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57A4ED4D)
    (fp_text reference R5 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 39 "Net-(P5-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 58.42 73.66) (end 82.55 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58.42 124.46) (end 82.55 124.46) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 82.55 124.46) (end 82.55 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58.42 73.66) (end 58.42 124.46) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 68.58254 88.90052) (end 68.58254 88.90254) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 68.58254 88.90254) (end 71.12 91.44) (width 0.25) (layer F.Cu) (net 1) (tstamp 57B31242))
  (segment (start 71.12 91.44) (end 71.12 93.98) (width 0.25) (layer F.Cu) (net 1) (tstamp 57B31244))
  (segment (start 71.12 93.98) (end 72.39 95.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 57B31246))
  (segment (start 72.39 95.25) (end 73.66 95.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 57B31247))
  (segment (start 68.58 102.87) (end 68.58 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.12 106.68) (end 71.12 109.22) (width 0.25) (layer F.Cu) (net 1) (tstamp 57B3117C))
  (segment (start 68.58 104.14) (end 71.12 106.68) (width 0.25) (layer F.Cu) (net 1) (tstamp 57B31179))
  (segment (start 68.58 102.87) (end 68.58 100.33) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 68.58 100.33) (end 73.66 95.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 57B31138))
  (segment (start 67.31 86.36) (end 69.85 86.36) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 71.12 90.17) (end 73.66 92.71) (width 0.25) (layer F.Cu) (net 2) (tstamp 57B31265))
  (segment (start 69.85 88.9) (end 71.12 90.17) (width 0.25) (layer F.Cu) (net 2) (tstamp 57B31264))
  (segment (start 69.85 86.36) (end 69.85 88.9) (width 0.25) (layer F.Cu) (net 2) (tstamp 57B31262))
  (segment (start 73.66 100.33) (end 76.2 100.33) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.2 100.33) (end 76.2 92.71) (width 0.25) (layer F.Cu) (net 2) (tstamp 57B31204))
  (segment (start 76.2 92.71) (end 73.66 92.71) (width 0.25) (layer F.Cu) (net 2) (tstamp 57B31205))
  (segment (start 74.93 106.68) (end 73.66 106.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 71.12 100.33) (end 73.66 100.33) (width 0.25) (layer F.Cu) (net 2) (tstamp 57B31200))
  (segment (start 71.12 104.14) (end 71.12 100.33) (width 0.25) (layer F.Cu) (net 2) (tstamp 57B311FE))
  (segment (start 73.66 106.68) (end 71.12 104.14) (width 0.25) (layer F.Cu) (net 2) (tstamp 57B311F5))
  (segment (start 68.58254 78.74052) (end 68.58254 80.00746) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.31 91.44) (end 68.58 92.71) (width 0.25) (layer F.Cu) (net 2) (tstamp 57B311A4))
  (segment (start 67.31 81.28) (end 67.31 86.36) (width 0.25) (layer F.Cu) (net 2) (tstamp 57B311A1))
  (segment (start 67.31 86.36) (end 67.31 91.44) (width 0.25) (layer F.Cu) (net 2) (tstamp 57B31260))
  (segment (start 68.58254 80.00746) (end 67.31 81.28) (width 0.25) (layer F.Cu) (net 2) (tstamp 57B3119A))
  (segment (start 68.58254 78.74052) (end 72.38948 78.74052) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.38948 78.74052) (end 72.39 78.74) (width 0.25) (layer F.Cu) (net 2) (tstamp 57B3111F))
  (segment (start 64.77 78.74) (end 68.58202 78.74) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 68.58202 78.74) (end 68.58254 78.74052) (width 0.25) (layer F.Cu) (net 2) (tstamp 57B3111C))
  (segment (start 60.96 78.74) (end 64.77 78.74) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 64.77 105.41) (end 64.77 88.9) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 60.96 106.68) (end 62.23 106.68) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 63.5 105.41) (end 64.77 105.41) (width 0.25) (layer F.Cu) (net 14) (tstamp 57B31127))
  (segment (start 62.23 106.68) (end 63.5 105.41) (width 0.25) (layer F.Cu) (net 14) (tstamp 57B31123))
  (segment (start 60.96 109.22) (end 62.23 109.22) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 62.23 109.22) (end 64.77 111.76) (width 0.25) (layer F.Cu) (net 15) (tstamp 57B3116F))
  (segment (start 72.39 88.9) (end 77.47 88.9) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 77.47 88.9) (end 77.47 102.87) (width 0.25) (layer F.Cu) (net 21) (tstamp 57B311CA))
  (segment (start 73.66 102.87) (end 77.47 102.87) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 77.47 111.76) (end 80.01 111.76) (width 0.25) (layer F.Cu) (net 21) (tstamp 57B31185))
  (segment (start 77.47 102.87) (end 77.47 111.76) (width 0.25) (layer F.Cu) (net 21) (tstamp 57B31184))
  (segment (start 73.66 121.92) (end 73.66 118.11) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 73.66 118.11) (end 74.93 116.84) (width 0.25) (layer F.Cu) (net 39) (tstamp 57B31180))
  (segment (start 64.77 121.92) (end 64.77 115.57) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 64.77 115.57) (end 69.85 110.49) (width 0.25) (layer F.Cu) (net 40) (tstamp 57B31173))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 57B30DAF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 82.55 124.46) (xy 58.42 124.46) (xy 58.42 73.66) (xy 82.55 73.66)
      )
    )
    (filled_polygon
      (pts
        (xy 81.84 123.75) (xy 59.13 123.75) (xy 59.13 78.74) (xy 59.276655 78.74) (xy 59.390729 79.313489)
        (xy 59.715585 79.79967) (xy 60.030366 80.01) (xy 59.715585 80.22033) (xy 59.390729 80.706511) (xy 59.276655 81.28)
        (xy 59.390729 81.853489) (xy 59.715585 82.33967) (xy 60.030366 82.55) (xy 59.715585 82.76033) (xy 59.390729 83.246511)
        (xy 59.276655 83.82) (xy 59.390729 84.393489) (xy 59.715585 84.87967) (xy 60.030366 85.09) (xy 59.715585 85.30033)
        (xy 59.390729 85.786511) (xy 59.276655 86.36) (xy 59.390729 86.933489) (xy 59.715585 87.41967) (xy 60.030366 87.63)
        (xy 59.715585 87.84033) (xy 59.390729 88.326511) (xy 59.276655 88.9) (xy 59.390729 89.473489) (xy 59.715585 89.95967)
        (xy 60.030366 90.17) (xy 59.715585 90.38033) (xy 59.390729 90.866511) (xy 59.276655 91.44) (xy 59.390729 92.013489)
        (xy 59.715585 92.49967) (xy 60.030366 92.71) (xy 59.715585 92.92033) (xy 59.390729 93.406511) (xy 59.276655 93.98)
        (xy 59.390729 94.553489) (xy 59.715585 95.03967) (xy 60.030366 95.25) (xy 59.715585 95.46033) (xy 59.390729 95.946511)
        (xy 59.276655 96.52) (xy 59.390729 97.093489) (xy 59.715585 97.57967) (xy 60.030366 97.79) (xy 59.715585 98.00033)
        (xy 59.390729 98.486511) (xy 59.276655 99.06) (xy 59.390729 99.633489) (xy 59.715585 100.11967) (xy 60.030366 100.33)
        (xy 59.715585 100.54033) (xy 59.390729 101.026511) (xy 59.276655 101.6) (xy 59.390729 102.173489) (xy 59.715585 102.65967)
        (xy 60.030366 102.87) (xy 59.715585 103.08033) (xy 59.390729 103.566511) (xy 59.276655 104.14) (xy 59.390729 104.713489)
        (xy 59.715585 105.19967) (xy 60.030366 105.41) (xy 59.715585 105.62033) (xy 59.390729 106.106511) (xy 59.276655 106.68)
        (xy 59.390729 107.253489) (xy 59.715585 107.73967) (xy 60.030366 107.95) (xy 59.715585 108.16033) (xy 59.390729 108.646511)
        (xy 59.276655 109.22) (xy 59.390729 109.793489) (xy 59.715585 110.27967) (xy 60.030366 110.49) (xy 59.715585 110.70033)
        (xy 59.390729 111.186511) (xy 59.276655 111.76) (xy 59.390729 112.333489) (xy 59.715585 112.81967) (xy 60.030366 113.03)
        (xy 59.715585 113.24033) (xy 59.390729 113.726511) (xy 59.276655 114.3) (xy 59.390729 114.873489) (xy 59.715585 115.35967)
        (xy 60.030366 115.57) (xy 59.715585 115.78033) (xy 59.390729 116.266511) (xy 59.276655 116.84) (xy 59.390729 117.413489)
        (xy 59.715585 117.89967) (xy 60.030366 118.11) (xy 59.715585 118.32033) (xy 59.390729 118.806511) (xy 59.276655 119.38)
        (xy 59.390729 119.953489) (xy 59.715585 120.43967) (xy 60.030366 120.65) (xy 59.715585 120.86033) (xy 59.390729 121.346511)
        (xy 59.276655 121.92) (xy 59.390729 122.493489) (xy 59.715585 122.97967) (xy 60.201766 123.304526) (xy 60.775255 123.4186)
        (xy 61.144745 123.4186) (xy 61.718234 123.304526) (xy 62.204415 122.97967) (xy 62.529271 122.493489) (xy 62.643345 121.92)
        (xy 62.529271 121.346511) (xy 62.204415 120.86033) (xy 61.889634 120.65) (xy 62.204415 120.43967) (xy 62.529271 119.953489)
        (xy 62.643345 119.38) (xy 62.529271 118.806511) (xy 62.204415 118.32033) (xy 61.889634 118.11) (xy 62.204415 117.89967)
        (xy 62.529271 117.413489) (xy 62.643345 116.84) (xy 62.529271 116.266511) (xy 62.204415 115.78033) (xy 61.889634 115.57)
        (xy 62.204415 115.35967) (xy 62.529271 114.873489) (xy 62.643345 114.3) (xy 62.529271 113.726511) (xy 62.204415 113.24033)
        (xy 61.889634 113.03) (xy 62.204415 112.81967) (xy 62.529271 112.333489) (xy 62.643345 111.76) (xy 62.529271 111.186511)
        (xy 62.204415 110.70033) (xy 61.889634 110.49) (xy 62.204415 110.27967) (xy 62.208602 110.273404) (xy 63.204115 111.268917)
        (xy 63.135794 111.433453) (xy 63.135226 112.083694) (xy 63.383538 112.684655) (xy 63.842927 113.144846) (xy 64.443453 113.394206)
        (xy 65.093694 113.394774) (xy 65.694655 113.146462) (xy 66.154846 112.687073) (xy 66.404206 112.086547) (xy 66.404774 111.436306)
        (xy 66.156462 110.835345) (xy 65.697073 110.375154) (xy 65.096547 110.125794) (xy 64.446306 110.125226) (xy 64.279111 110.194309)
        (xy 62.767401 108.682599) (xy 62.520839 108.517852) (xy 62.431419 108.500065) (xy 62.319754 108.332946) (xy 63.164017 108.332946)
        (xy 63.432812 108.918379) (xy 63.905182 109.356385) (xy 64.387056 109.555975) (xy 64.643 109.436836) (xy 64.643 108.077)
        (xy 64.897 108.077) (xy 64.897 109.436836) (xy 65.152944 109.555975) (xy 65.634818 109.356385) (xy 66.107188 108.918379)
        (xy 66.375983 108.332946) (xy 66.257367 108.077) (xy 64.897 108.077) (xy 64.643 108.077) (xy 63.282633 108.077)
        (xy 63.164017 108.332946) (xy 62.319754 108.332946) (xy 62.204415 108.16033) (xy 61.889634 107.95) (xy 62.204415 107.73967)
        (xy 62.431419 107.399935) (xy 62.520839 107.382148) (xy 62.767401 107.217401) (xy 63.218436 106.766366) (xy 63.28991 106.877441)
        (xy 63.436872 106.977856) (xy 63.432812 106.981621) (xy 63.164017 107.567054) (xy 63.282633 107.823) (xy 64.643 107.823)
        (xy 64.643 107.803) (xy 64.897 107.803) (xy 64.897 107.823) (xy 66.257367 107.823) (xy 66.276814 107.781036)
        (xy 68.602193 107.781036) (xy 68.632518 108.271413) (xy 68.761836 108.583617) (xy 68.987265 108.63313) (xy 69.670395 107.95)
        (xy 68.987265 107.26687) (xy 68.761836 107.316383) (xy 68.602193 107.781036) (xy 66.276814 107.781036) (xy 66.375983 107.567054)
        (xy 66.107188 106.981621) (xy 66.102276 106.977066) (xy 66.237441 106.89009) (xy 66.382431 106.67789) (xy 66.43344 106.426)
        (xy 66.43344 104.394) (xy 66.389162 104.158683) (xy 66.25009 103.942559) (xy 66.03789 103.797569) (xy 65.786 103.74656)
        (xy 65.53 103.74656) (xy 65.53 90.354496) (xy 65.694655 90.286462) (xy 66.154846 89.827073) (xy 66.404206 89.226547)
        (xy 66.404774 88.576306) (xy 66.156462 87.975345) (xy 65.697073 87.515154) (xy 65.096547 87.265794) (xy 64.446306 87.265226)
        (xy 63.845345 87.513538) (xy 63.385154 87.972927) (xy 63.135794 88.573453) (xy 63.135226 89.223694) (xy 63.383538 89.824655)
        (xy 63.842927 90.284846) (xy 64.01 90.354221) (xy 64.01 103.74656) (xy 63.754 103.74656) (xy 63.518683 103.790838)
        (xy 63.302559 103.92991) (xy 63.157569 104.14211) (xy 63.10656 104.394) (xy 63.10656 104.776407) (xy 62.962599 104.872599)
        (xy 62.208602 105.626596) (xy 62.204415 105.62033) (xy 61.889634 105.41) (xy 62.204415 105.19967) (xy 62.529271 104.713489)
        (xy 62.643345 104.14) (xy 62.529271 103.566511) (xy 62.204415 103.08033) (xy 61.889634 102.87) (xy 62.204415 102.65967)
        (xy 62.529271 102.173489) (xy 62.643345 101.6) (xy 62.529271 101.026511) (xy 62.204415 100.54033) (xy 61.889634 100.33)
        (xy 62.204415 100.11967) (xy 62.529271 99.633489) (xy 62.643345 99.06) (xy 62.529271 98.486511) (xy 62.204415 98.00033)
        (xy 61.889634 97.79) (xy 62.204415 97.57967) (xy 62.529271 97.093489) (xy 62.643345 96.52) (xy 62.529271 95.946511)
        (xy 62.204415 95.46033) (xy 61.889634 95.25) (xy 62.204415 95.03967) (xy 62.529271 94.553489) (xy 62.643345 93.98)
        (xy 62.529271 93.406511) (xy 62.204415 92.92033) (xy 61.889634 92.71) (xy 62.204415 92.49967) (xy 62.529271 92.013489)
        (xy 62.643345 91.44) (xy 62.529271 90.866511) (xy 62.204415 90.38033) (xy 61.889634 90.17) (xy 62.204415 89.95967)
        (xy 62.529271 89.473489) (xy 62.643345 88.9) (xy 62.529271 88.326511) (xy 62.204415 87.84033) (xy 61.889634 87.63)
        (xy 62.204415 87.41967) (xy 62.529271 86.933489) (xy 62.643345 86.36) (xy 62.529271 85.786511) (xy 62.204415 85.30033)
        (xy 61.889634 85.09) (xy 62.204415 84.87967) (xy 62.529271 84.393489) (xy 62.643345 83.82) (xy 62.529271 83.246511)
        (xy 62.204415 82.76033) (xy 61.889634 82.55) (xy 62.204415 82.33967) (xy 62.529271 81.853489) (xy 62.643345 81.28)
        (xy 62.529271 80.706511) (xy 62.204415 80.22033) (xy 61.889634 80.01) (xy 62.204415 79.79967) (xy 62.404648 79.5)
        (xy 63.315504 79.5) (xy 63.383538 79.664655) (xy 63.842927 80.124846) (xy 64.443453 80.374206) (xy 65.093694 80.374774)
        (xy 65.694655 80.126462) (xy 66.154846 79.667073) (xy 66.224221 79.5) (xy 67.08547 79.5) (xy 67.08547 79.59015)
        (xy 67.129748 79.825467) (xy 67.26882 80.041591) (xy 67.39048 80.124718) (xy 66.772599 80.742599) (xy 66.607852 80.989161)
        (xy 66.55 81.28) (xy 66.55 91.44) (xy 66.607852 91.730839) (xy 66.772599 91.977401) (xy 67.014115 92.218917)
        (xy 66.945794 92.383453) (xy 66.945226 93.033694) (xy 67.193538 93.634655) (xy 67.652927 94.094846) (xy 68.253453 94.344206)
        (xy 68.903694 94.344774) (xy 69.504655 94.096462) (xy 69.964846 93.637073) (xy 70.214206 93.036547) (xy 70.214774 92.386306)
        (xy 69.966462 91.785345) (xy 69.507073 91.325154) (xy 68.906547 91.075794) (xy 68.256306 91.075226) (xy 68.089111 91.144309)
        (xy 68.07 91.125198) (xy 68.07 90.295229) (xy 68.285933 90.384892) (xy 68.876556 90.385408) (xy 68.95726 90.352062)
        (xy 70.36 91.754802) (xy 70.36 93.98) (xy 70.417852 94.270839) (xy 70.582599 94.517401) (xy 71.852599 95.787401)
        (xy 71.969612 95.865586) (xy 68.042599 99.792599) (xy 67.877852 100.039161) (xy 67.82 100.33) (xy 67.82 101.415504)
        (xy 67.655345 101.483538) (xy 67.195154 101.942927) (xy 66.945794 102.543453) (xy 66.945226 103.193694) (xy 67.193538 103.794655)
        (xy 67.652927 104.254846) (xy 67.859943 104.340807) (xy 67.877852 104.430839) (xy 68.042599 104.677401) (xy 70.092738 106.72754)
        (xy 70.018964 106.702193) (xy 69.528587 106.732518) (xy 69.216383 106.861836) (xy 69.16687 107.087265) (xy 69.85 107.770395)
        (xy 69.864143 107.756253) (xy 70.043748 107.935858) (xy 70.029605 107.95) (xy 70.043748 107.964143) (xy 69.864143 108.143748)
        (xy 69.85 108.129605) (xy 69.16687 108.812735) (xy 69.216383 109.038164) (xy 69.681036 109.197807) (xy 69.88503 109.185192)
        (xy 69.884969 109.25503) (xy 69.605421 109.254786) (xy 69.151343 109.442408) (xy 68.803629 109.789515) (xy 68.615215 110.243266)
        (xy 68.61486 110.650338) (xy 64.232599 115.032599) (xy 64.067852 115.279161) (xy 64.01 115.57) (xy 64.01 120.465504)
        (xy 63.845345 120.533538) (xy 63.385154 120.992927) (xy 63.135794 121.593453) (xy 63.135226 122.243694) (xy 63.383538 122.844655)
        (xy 63.842927 123.304846) (xy 64.443453 123.554206) (xy 65.093694 123.554774) (xy 65.694655 123.306462) (xy 66.154846 122.847073)
        (xy 66.380787 122.302944) (xy 69.514025 122.302944) (xy 69.713615 122.784818) (xy 70.151621 123.257188) (xy 70.737054 123.525983)
        (xy 70.993 123.407367) (xy 70.993 122.047) (xy 69.633164 122.047) (xy 69.514025 122.302944) (xy 66.380787 122.302944)
        (xy 66.404206 122.246547) (xy 66.404774 121.596306) (xy 66.380293 121.537056) (xy 69.514025 121.537056) (xy 69.633164 121.793)
        (xy 70.993 121.793) (xy 70.993 120.432633) (xy 71.247 120.432633) (xy 71.247 121.793) (xy 71.267 121.793)
        (xy 71.267 122.047) (xy 71.247 122.047) (xy 71.247 123.407367) (xy 71.502946 123.525983) (xy 72.088379 123.257188)
        (xy 72.092934 123.252276) (xy 72.17991 123.387441) (xy 72.39211 123.532431) (xy 72.644 123.58344) (xy 74.676 123.58344)
        (xy 74.911317 123.539162) (xy 75.127441 123.40009) (xy 75.272431 123.18789) (xy 75.32344 122.936) (xy 75.32344 120.904)
        (xy 75.279162 120.668683) (xy 75.14009 120.452559) (xy 74.92789 120.307569) (xy 74.676 120.25656) (xy 74.42 120.25656)
        (xy 74.42 118.424802) (xy 74.438917 118.405885) (xy 74.603453 118.474206) (xy 75.253694 118.474774) (xy 75.854655 118.226462)
        (xy 76.314846 117.767073) (xy 76.564206 117.166547) (xy 76.564774 116.516306) (xy 76.316462 115.915345) (xy 75.857073 115.455154)
        (xy 75.256547 115.205794) (xy 74.606306 115.205226) (xy 74.005345 115.453538) (xy 73.545154 115.912927) (xy 73.295794 116.513453)
        (xy 73.295226 117.163694) (xy 73.364309 117.330889) (xy 73.122599 117.572599) (xy 72.957852 117.819161) (xy 72.9 118.11)
        (xy 72.9 120.25656) (xy 72.644 120.25656) (xy 72.408683 120.300838) (xy 72.192559 120.43991) (xy 72.092144 120.586872)
        (xy 72.088379 120.582812) (xy 71.502946 120.314017) (xy 71.247 120.432633) (xy 70.993 120.432633) (xy 70.737054 120.314017)
        (xy 70.151621 120.582812) (xy 69.713615 121.055182) (xy 69.514025 121.537056) (xy 66.380293 121.537056) (xy 66.156462 120.995345)
        (xy 65.697073 120.535154) (xy 65.53 120.465779) (xy 65.53 115.884802) (xy 69.689941 111.724861) (xy 70.094579 111.725214)
        (xy 70.548657 111.537592) (xy 70.896371 111.190485) (xy 71.084785 110.736734) (xy 71.085031 110.45497) (xy 71.364579 110.455214)
        (xy 71.818657 110.267592) (xy 72.166371 109.920485) (xy 72.354785 109.466734) (xy 72.355214 108.975421) (xy 72.167592 108.521343)
        (xy 71.88 108.233248) (xy 71.88 106.68) (xy 71.822148 106.389161) (xy 71.822148 106.38916) (xy 71.657401 106.142599)
        (xy 69.638076 104.123274) (xy 69.964846 103.797073) (xy 70.214206 103.196547) (xy 70.214774 102.546306) (xy 69.966462 101.945345)
        (xy 69.507073 101.485154) (xy 69.34 101.415779) (xy 69.34 100.644802) (xy 72.0678 97.917002) (xy 72.173782 97.917002)
        (xy 72.052642 98.149026) (xy 72.055291 98.164791) (xy 72.309268 98.692036) (xy 72.725069 99.063539) (xy 72.415585 99.27033)
        (xy 72.215352 99.57) (xy 71.12 99.57) (xy 70.829161 99.627852) (xy 70.582599 99.792599) (xy 70.417852 100.039161)
        (xy 70.36 100.33) (xy 70.36 104.14) (xy 70.417852 104.430839) (xy 70.582599 104.677401) (xy 73.122599 107.217401)
        (xy 73.36916 107.382148) (xy 73.417414 107.391746) (xy 73.458982 107.400015) (xy 73.543538 107.604655) (xy 74.002927 108.064846)
        (xy 74.603453 108.314206) (xy 75.253694 108.314774) (xy 75.854655 108.066462) (xy 76.314846 107.607073) (xy 76.564206 107.006547)
        (xy 76.564774 106.356306) (xy 76.316462 105.755345) (xy 75.857073 105.295154) (xy 75.256547 105.045794) (xy 74.606306 105.045226)
        (xy 74.005345 105.293538) (xy 73.676556 105.621754) (xy 71.88 103.825198) (xy 71.88 101.09) (xy 72.215352 101.09)
        (xy 72.415585 101.38967) (xy 72.730366 101.6) (xy 72.415585 101.81033) (xy 72.090729 102.296511) (xy 71.976655 102.87)
        (xy 72.090729 103.443489) (xy 72.415585 103.92967) (xy 72.901766 104.254526) (xy 73.475255 104.3686) (xy 73.844745 104.3686)
        (xy 74.418234 104.254526) (xy 74.904415 103.92967) (xy 75.104648 103.63) (xy 76.71 103.63) (xy 76.71 111.76)
        (xy 76.767852 112.050839) (xy 76.932599 112.297401) (xy 77.179161 112.462148) (xy 77.47 112.52) (xy 78.565352 112.52)
        (xy 78.765585 112.81967) (xy 79.080366 113.03) (xy 78.765585 113.24033) (xy 78.440729 113.726511) (xy 78.326655 114.3)
        (xy 78.440729 114.873489) (xy 78.765585 115.35967) (xy 79.080366 115.57) (xy 78.765585 115.78033) (xy 78.440729 116.266511)
        (xy 78.326655 116.84) (xy 78.440729 117.413489) (xy 78.765585 117.89967) (xy 79.080366 118.11) (xy 78.765585 118.32033)
        (xy 78.440729 118.806511) (xy 78.326655 119.38) (xy 78.440729 119.953489) (xy 78.765585 120.43967) (xy 79.080366 120.65)
        (xy 78.765585 120.86033) (xy 78.440729 121.346511) (xy 78.326655 121.92) (xy 78.440729 122.493489) (xy 78.765585 122.97967)
        (xy 79.251766 123.304526) (xy 79.825255 123.4186) (xy 80.194745 123.4186) (xy 80.768234 123.304526) (xy 81.254415 122.97967)
        (xy 81.579271 122.493489) (xy 81.693345 121.92) (xy 81.579271 121.346511) (xy 81.254415 120.86033) (xy 80.939634 120.65)
        (xy 81.254415 120.43967) (xy 81.579271 119.953489) (xy 81.693345 119.38) (xy 81.579271 118.806511) (xy 81.254415 118.32033)
        (xy 80.939634 118.11) (xy 81.254415 117.89967) (xy 81.579271 117.413489) (xy 81.693345 116.84) (xy 81.579271 116.266511)
        (xy 81.254415 115.78033) (xy 80.939634 115.57) (xy 81.254415 115.35967) (xy 81.579271 114.873489) (xy 81.693345 114.3)
        (xy 81.579271 113.726511) (xy 81.254415 113.24033) (xy 80.939634 113.03) (xy 81.254415 112.81967) (xy 81.579271 112.333489)
        (xy 81.693345 111.76) (xy 81.579271 111.186511) (xy 81.254415 110.70033) (xy 80.939634 110.49) (xy 81.254415 110.27967)
        (xy 81.579271 109.793489) (xy 81.693345 109.22) (xy 81.579271 108.646511) (xy 81.254415 108.16033) (xy 80.939634 107.95)
        (xy 81.254415 107.73967) (xy 81.579271 107.253489) (xy 81.693345 106.68) (xy 81.579271 106.106511) (xy 81.254415 105.62033)
        (xy 80.939634 105.41) (xy 81.254415 105.19967) (xy 81.579271 104.713489) (xy 81.693345 104.14) (xy 81.579271 103.566511)
        (xy 81.254415 103.08033) (xy 80.939634 102.87) (xy 81.254415 102.65967) (xy 81.579271 102.173489) (xy 81.693345 101.6)
        (xy 81.579271 101.026511) (xy 81.254415 100.54033) (xy 80.939634 100.33) (xy 81.254415 100.11967) (xy 81.579271 99.633489)
        (xy 81.693345 99.06) (xy 81.579271 98.486511) (xy 81.254415 98.00033) (xy 80.939634 97.79) (xy 81.254415 97.57967)
        (xy 81.579271 97.093489) (xy 81.693345 96.52) (xy 81.579271 95.946511) (xy 81.254415 95.46033) (xy 80.939634 95.25)
        (xy 81.254415 95.03967) (xy 81.579271 94.553489) (xy 81.693345 93.98) (xy 81.579271 93.406511) (xy 81.254415 92.92033)
        (xy 80.939634 92.71) (xy 81.254415 92.49967) (xy 81.579271 92.013489) (xy 81.693345 91.44) (xy 81.579271 90.866511)
        (xy 81.254415 90.38033) (xy 80.939634 90.17) (xy 81.254415 89.95967) (xy 81.579271 89.473489) (xy 81.693345 88.9)
        (xy 81.579271 88.326511) (xy 81.254415 87.84033) (xy 80.939634 87.63) (xy 81.254415 87.41967) (xy 81.579271 86.933489)
        (xy 81.693345 86.36) (xy 81.579271 85.786511) (xy 81.254415 85.30033) (xy 80.939634 85.09) (xy 81.254415 84.87967)
        (xy 81.579271 84.393489) (xy 81.693345 83.82) (xy 81.579271 83.246511) (xy 81.254415 82.76033) (xy 80.939634 82.55)
        (xy 81.254415 82.33967) (xy 81.579271 81.853489) (xy 81.693345 81.28) (xy 81.579271 80.706511) (xy 81.254415 80.22033)
        (xy 80.939634 80.01) (xy 81.254415 79.79967) (xy 81.579271 79.313489) (xy 81.693345 78.74) (xy 81.579271 78.166511)
        (xy 81.254415 77.68033) (xy 81.23222 77.6655) (xy 81.385699 77.601927) (xy 81.564327 77.423298) (xy 81.661 77.189909)
        (xy 81.661 76.48575) (xy 81.50225 76.327) (xy 80.137 76.327) (xy 80.137 76.347) (xy 79.883 76.347)
        (xy 79.883 76.327) (xy 78.51775 76.327) (xy 78.359 76.48575) (xy 78.359 77.189909) (xy 78.455673 77.423298)
        (xy 78.634301 77.601927) (xy 78.78778 77.6655) (xy 78.765585 77.68033) (xy 78.440729 78.166511) (xy 78.326655 78.74)
        (xy 78.440729 79.313489) (xy 78.765585 79.79967) (xy 79.080366 80.01) (xy 78.765585 80.22033) (xy 78.440729 80.706511)
        (xy 78.326655 81.28) (xy 78.440729 81.853489) (xy 78.765585 82.33967) (xy 79.080366 82.55) (xy 78.765585 82.76033)
        (xy 78.440729 83.246511) (xy 78.326655 83.82) (xy 78.440729 84.393489) (xy 78.765585 84.87967) (xy 79.080366 85.09)
        (xy 78.765585 85.30033) (xy 78.440729 85.786511) (xy 78.326655 86.36) (xy 78.440729 86.933489) (xy 78.765585 87.41967)
        (xy 79.080366 87.63) (xy 78.765585 87.84033) (xy 78.440729 88.326511) (xy 78.326655 88.9) (xy 78.440729 89.473489)
        (xy 78.765585 89.95967) (xy 79.080366 90.17) (xy 78.765585 90.38033) (xy 78.440729 90.866511) (xy 78.326655 91.44)
        (xy 78.440729 92.013489) (xy 78.765585 92.49967) (xy 79.080366 92.71) (xy 78.765585 92.92033) (xy 78.440729 93.406511)
        (xy 78.326655 93.98) (xy 78.440729 94.553489) (xy 78.765585 95.03967) (xy 79.080366 95.25) (xy 78.765585 95.46033)
        (xy 78.440729 95.946511) (xy 78.326655 96.52) (xy 78.440729 97.093489) (xy 78.765585 97.57967) (xy 79.080366 97.79)
        (xy 78.765585 98.00033) (xy 78.440729 98.486511) (xy 78.326655 99.06) (xy 78.440729 99.633489) (xy 78.765585 100.11967)
        (xy 79.080366 100.33) (xy 78.765585 100.54033) (xy 78.440729 101.026511) (xy 78.326655 101.6) (xy 78.440729 102.173489)
        (xy 78.765585 102.65967) (xy 79.080366 102.87) (xy 78.765585 103.08033) (xy 78.440729 103.566511) (xy 78.326655 104.14)
        (xy 78.440729 104.713489) (xy 78.765585 105.19967) (xy 79.080366 105.41) (xy 78.765585 105.62033) (xy 78.440729 106.106511)
        (xy 78.326655 106.68) (xy 78.440729 107.253489) (xy 78.765585 107.73967) (xy 79.080366 107.95) (xy 78.765585 108.16033)
        (xy 78.440729 108.646511) (xy 78.326655 109.22) (xy 78.440729 109.793489) (xy 78.765585 110.27967) (xy 79.080366 110.49)
        (xy 78.765585 110.70033) (xy 78.565352 111) (xy 78.23 111) (xy 78.23 88.9) (xy 78.172148 88.609161)
        (xy 78.007401 88.362599) (xy 77.760839 88.197852) (xy 77.47 88.14) (xy 73.844496 88.14) (xy 73.776462 87.975345)
        (xy 73.317073 87.515154) (xy 72.716547 87.265794) (xy 72.066306 87.265226) (xy 71.465345 87.513538) (xy 71.005154 87.972927)
        (xy 70.755794 88.573453) (xy 70.755657 88.730855) (xy 70.61 88.585198) (xy 70.61 86.36) (xy 70.552148 86.069161)
        (xy 70.387401 85.822599) (xy 70.140839 85.657852) (xy 69.85 85.6) (xy 68.07 85.6) (xy 68.07 81.594802)
        (xy 69.119941 80.544861) (xy 69.284688 80.2983) (xy 69.296764 80.23759) (xy 69.43217 80.23759) (xy 69.667487 80.193312)
        (xy 69.883611 80.05424) (xy 70.028601 79.84204) (xy 70.07961 79.59015) (xy 70.07961 79.50052) (xy 70.935719 79.50052)
        (xy 71.003538 79.664655) (xy 71.462927 80.124846) (xy 72.063453 80.374206) (xy 72.713694 80.374774) (xy 73.314655 80.126462)
        (xy 73.774846 79.667073) (xy 74.024206 79.066547) (xy 74.024774 78.416306) (xy 73.776462 77.815345) (xy 73.317073 77.355154)
        (xy 72.716547 77.105794) (xy 72.066306 77.105226) (xy 71.465345 77.353538) (xy 71.005154 77.812927) (xy 70.935563 77.98052)
        (xy 70.07961 77.98052) (xy 70.07961 77.89089) (xy 70.035332 77.655573) (xy 69.89626 77.439449) (xy 69.68406 77.294459)
        (xy 69.43217 77.24345) (xy 67.73291 77.24345) (xy 67.497593 77.287728) (xy 67.281469 77.4268) (xy 67.136479 77.639)
        (xy 67.08547 77.89089) (xy 67.08547 77.98) (xy 66.224496 77.98) (xy 66.156462 77.815345) (xy 65.697073 77.355154)
        (xy 65.096547 77.105794) (xy 64.446306 77.105226) (xy 63.845345 77.353538) (xy 63.385154 77.812927) (xy 63.315779 77.98)
        (xy 62.404648 77.98) (xy 62.204415 77.68033) (xy 62.18222 77.6655) (xy 62.335699 77.601927) (xy 62.514327 77.423298)
        (xy 62.611 77.189909) (xy 62.611 76.48575) (xy 62.45225 76.327) (xy 61.087 76.327) (xy 61.087 76.347)
        (xy 60.833 76.347) (xy 60.833 76.327) (xy 59.46775 76.327) (xy 59.309 76.48575) (xy 59.309 77.189909)
        (xy 59.405673 77.423298) (xy 59.584301 77.601927) (xy 59.73778 77.6655) (xy 59.715585 77.68033) (xy 59.390729 78.166511)
        (xy 59.276655 78.74) (xy 59.13 78.74) (xy 59.13 75.210091) (xy 59.309 75.210091) (xy 59.309 75.91425)
        (xy 59.46775 76.073) (xy 60.833 76.073) (xy 60.833 74.86015) (xy 61.087 74.86015) (xy 61.087 76.073)
        (xy 62.45225 76.073) (xy 62.611 75.91425) (xy 62.611 75.210091) (xy 78.359 75.210091) (xy 78.359 75.91425)
        (xy 78.51775 76.073) (xy 79.883 76.073) (xy 79.883 74.86015) (xy 80.137 74.86015) (xy 80.137 76.073)
        (xy 81.50225 76.073) (xy 81.661 75.91425) (xy 81.661 75.210091) (xy 81.564327 74.976702) (xy 81.385699 74.798073)
        (xy 81.15231 74.7014) (xy 80.29575 74.7014) (xy 80.137 74.86015) (xy 79.883 74.86015) (xy 79.72425 74.7014)
        (xy 78.86769 74.7014) (xy 78.634301 74.798073) (xy 78.455673 74.976702) (xy 78.359 75.210091) (xy 62.611 75.210091)
        (xy 62.514327 74.976702) (xy 62.335699 74.798073) (xy 62.10231 74.7014) (xy 61.24575 74.7014) (xy 61.087 74.86015)
        (xy 60.833 74.86015) (xy 60.67425 74.7014) (xy 59.81769 74.7014) (xy 59.584301 74.798073) (xy 59.405673 74.976702)
        (xy 59.309 75.210091) (xy 59.13 75.210091) (xy 59.13 74.37) (xy 81.84 74.37)
      )
    )
    (filled_polygon
      (pts
        (xy 75.44 99.57) (xy 75.104648 99.57) (xy 74.904415 99.27033) (xy 74.594931 99.063539) (xy 75.010732 98.692036)
        (xy 75.264709 98.164791) (xy 75.267358 98.149026) (xy 75.146217 97.917) (xy 73.787 97.917) (xy 73.787 97.937)
        (xy 73.533 97.937) (xy 73.533 97.917) (xy 73.513 97.917) (xy 73.513 97.663) (xy 73.533 97.663)
        (xy 73.533 97.643) (xy 73.787 97.643) (xy 73.787 97.663) (xy 75.146217 97.663) (xy 75.267358 97.430974)
        (xy 75.264709 97.415209) (xy 75.010732 96.887964) (xy 74.594931 96.516461) (xy 74.904415 96.30967) (xy 75.229271 95.823489)
        (xy 75.343345 95.25) (xy 75.229271 94.676511) (xy 74.904415 94.19033) (xy 74.890087 94.180757) (xy 74.911317 94.176762)
        (xy 75.127441 94.03769) (xy 75.272431 93.82549) (xy 75.32344 93.5736) (xy 75.32344 93.47) (xy 75.44 93.47)
      )
    )
  )
)
