(kicad_pcb (version 4) (host pcbnew 4.0.3+e1-6302~38~ubuntu16.04.1-stable)

  (general
    (links 21)
    (no_connects 0)
    (area 58.344999 67.234999 88.975001 118.185001)
    (thickness 1.6)
    (drawings 4)
    (tracks 42)
    (zones 0)
    (modules 12)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 GND)
  (net 7 "Net-(P1-Pad2)")
  (net 8 "Net-(P1-Pad3)")
  (net 9 "Net-(P1-Pad5)")
  (net 10 "Net-(P1-Pad6)")
  (net 11 "Net-(P1-Pad7)")
  (net 12 "Net-(P1-Pad8)")
  (net 13 "Net-(P1-Pad9)")
  (net 14 "Net-(P1-Pad10)")
  (net 15 "Net-(P1-Pad11)")
  (net 16 "Net-(P1-Pad12)")
  (net 17 "Net-(P1-Pad13)")
  (net 18 "Net-(P1-Pad14)")
  (net 19 "Net-(P1-Pad15)")
  (net 20 "Net-(P1-Pad16)")
  (net 21 "Net-(P1-Pad17)")
  (net 22 "Net-(P1-Pad18)")
  (net 23 "Net-(P1-Pad19)")
  (net 24 "Net-(P2-Pad2)")
  (net 25 "Net-(P2-Pad3)")
  (net 26 "Net-(P2-Pad4)")
  (net 27 "Net-(P2-Pad6)")
  (net 28 "Net-(P2-Pad7)")
  (net 29 "Net-(P2-Pad8)")
  (net 30 "Net-(P2-Pad9)")
  (net 31 "Net-(P2-Pad10)")
  (net 32 "Net-(P2-Pad11)")
  (net 33 "Net-(P2-Pad12)")
  (net 34 "Net-(P2-Pad13)")
  (net 35 "Net-(P2-Pad14)")
  (net 36 "Net-(P2-Pad15)")
  (net 37 "Net-(P2-Pad16)")
  (net 38 "Net-(P2-Pad17)")
  (net 39 "Net-(P2-Pad19)")
  (net 40 "Net-(T1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad10)")
    (add_net "Net-(P2-Pad11)")
    (add_net "Net-(P2-Pad12)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad14)")
    (add_net "Net-(P2-Pad15)")
    (add_net "Net-(P2-Pad16)")
    (add_net "Net-(P2-Pad17)")
    (add_net "Net-(P2-Pad19)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P2-Pad9)")
    (add_net "Net-(T1-Pad3)")
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 placed (layer F.Cu) (tedit 0) (tstamp 57AC84C2)
    (at 74.93 83.82)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /576BDEE5)
    (fp_text reference C1 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 placed (layer F.Cu) (tedit 0) (tstamp 57AC84C8)
    (at 81.28 91.44 180)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /576C09D3)
    (fp_text reference C2 (at 2.5 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 2.5 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 placed (layer F.Cu) (tedit 0) (tstamp 57AC84CE)
    (at 66.04 113.03 90)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /576C0CD3)
    (fp_text reference C3 (at 2.5 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33nF (at 2.5 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x19 placed (layer F.Cu) (tedit 0) (tstamp 57AC84E5)
    (at 86.36 69.85 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A85BF9)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X19 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 47.5 -1.75) (end 47.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 47.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 47.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 46.99 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.99 1.27) (end 46.99 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.99 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 30.48 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 35.56 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 38.1 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 40.64 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 43.18 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 45.72 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P1-Pad19)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x19.wrl
      (at (xyz 0.9 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x19 placed (layer F.Cu) (tedit 0) (tstamp 57AC84FC)
    (at 60.96 69.85 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A85C38)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X19 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 47.5 -1.75) (end 47.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 47.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 47.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 46.99 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.99 1.27) (end 46.99 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.99 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P2-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P2-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P2-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P2-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P2-Pad12)"))
    (pad 13 thru_hole oval (at 30.48 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P2-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P2-Pad14)"))
    (pad 15 thru_hole oval (at 35.56 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P2-Pad15)"))
    (pad 16 thru_hole oval (at 38.1 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P2-Pad16)"))
    (pad 17 thru_hole oval (at 40.64 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P2-Pad17)"))
    (pad 18 thru_hole oval (at 43.18 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad1)"))
    (pad 19 thru_hole oval (at 45.72 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P2-Pad19)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x19.wrl
      (at (xyz 0.9 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 57AC850E)
    (at 71.12 72.39 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /576BE62A)
    (fp_text reference R3 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 24 "Net-(P2-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 57AC8514)
    (at 72.39 101.6 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /576C04FC)
    (fp_text reference R4 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 57AC8508)
    (at 66.04 86.36 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /576BE218)
    (fp_text reference R2 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000 (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 57AC8502)
    (at 66.04 72.39 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /576BD976)
    (fp_text reference R1 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2800 (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 24 "Net-(P2-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-18_3Pin (layer F.Cu) (tedit 55D039D2) (tstamp 57AC851B)
    (at 71.12 90.17)
    (descr "TO-18, 3Pin,")
    (tags "TO-18, 3Pin,")
    (path /576BE9ED)
    (fp_text reference T1 (at 0.254 -4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2222 (at 0 4.826) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.794 2.286) (end 2.286 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 2.286) (end 2.286 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 2.794) (end 2.794 2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.286 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.27 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(T1-Pad3)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-18_3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-18_3Pin (layer F.Cu) (tedit 55D039D2) (tstamp 57AC8522)
    (at 77.47 99.06 270)
    (descr "TO-18, 3Pin,")
    (tags "TO-18, 3Pin,")
    (path /576BEED3)
    (fp_text reference T2 (at 0.254 -4.826 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2907A (at 0 4.826 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.794 2.286) (end 2.286 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 2.286) (end 2.286 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 2.794) (end 2.794 2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.286 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.27 0 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad1)"))
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(T1-Pad3)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-18_3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-18_3Pin (layer F.Cu) (tedit 55D039D2) (tstamp 57AC8529)
    (at 77.47 77.47 180)
    (descr "TO-18, 3Pin,")
    (tags "TO-18, 3Pin,")
    (path /576C07B0)
    (fp_text reference T3 (at 0.254 -4.826 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2907A (at 0 4.826 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.794 2.286) (end 2.286 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 2.286) (end 2.286 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 2.794) (end 2.794 2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.286 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.27 0 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 0 -1.27 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole circle (at -1.27 0 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-18_3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 88.9 118.11) (end 58.42 118.11) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 88.9 67.31) (end 88.9 118.11) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58.42 67.31) (end 88.9 67.31) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58.42 118.11) (end 58.42 67.31) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 80.74 80.01) (end 81.28 79.47) (width 0.25) (layer B.Cu) (net 0) (tstamp 57AC8ADF))
  (segment (start 82.55 91.44) (end 82.63 91.44) (width 0.25) (layer F.Cu) (net 0) (tstamp 57AC8AAA))
  (segment (start 72.39 90.17) (end 72.39 86.36) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 72.39 86.36) (end 66.04 86.36) (width 0.25) (layer B.Cu) (net 1) (tstamp 57AC9472))
  (segment (start 74.93 83.82) (end 74.93 87.63) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.93 87.63) (end 72.39 90.17) (width 0.25) (layer B.Cu) (net 1) (tstamp 57AC946D))
  (segment (start 66.04 86.36) (end 66.04 82.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.93 83.82) (end 80.01 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.01 83.82) (end 83.82 80.01) (width 0.25) (layer F.Cu) (net 2) (tstamp 57AC9484))
  (segment (start 83.82 80.01) (end 86.36 77.47) (width 0.25) (layer F.Cu) (net 2) (tstamp 57AC948B))
  (segment (start 60.96 80.01) (end 76.2 80.01) (width 0.25) (layer B.Cu) (net 3) (status 400000))
  (segment (start 76.2 80.01) (end 77.47 78.74) (width 0.25) (layer B.Cu) (net 3) (tstamp 57AC94BE) (status 800000))
  (segment (start 81.28 91.44) (end 77.47 87.63) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.47 87.63) (end 77.47 78.74) (width 0.25) (layer F.Cu) (net 3) (tstamp 57AC9480))
  (segment (start 77.47 100.33) (end 81.28 100.33) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 81.28 100.33) (end 81.28 91.44) (width 0.25) (layer B.Cu) (net 3) (tstamp 57AC941B))
  (segment (start 72.39 101.6) (end 76.2 101.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.2 101.6) (end 77.47 100.33) (width 0.25) (layer F.Cu) (net 3) (tstamp 57AC9404))
  (segment (start 66.04 108.03) (end 66.04 107.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 66.04 107.95) (end 72.39 101.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 57AC8A80))
  (segment (start 71.12 82.55) (end 76.2 77.47) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 71.12 88.9) (end 74.93 88.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 76.28 90.25) (end 76.28 91.44) (width 0.25) (layer F.Cu) (net 4) (tstamp 57AC945D))
  (segment (start 74.93 88.9) (end 76.28 90.25) (width 0.25) (layer F.Cu) (net 4) (tstamp 57AC945C))
  (segment (start 71.12 82.55) (end 71.12 88.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 72.39 111.76) (end 73.66 111.76) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 78.74 106.68) (end 78.74 99.06) (width 0.25) (layer F.Cu) (net 5) (tstamp 57AC940C))
  (segment (start 73.66 111.76) (end 78.74 106.68) (width 0.25) (layer F.Cu) (net 5) (tstamp 57AC9408))
  (segment (start 66.04 113.03) (end 68.58 113.03) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 69.85 111.76) (end 72.39 111.76) (width 0.25) (layer F.Cu) (net 5) (tstamp 57AC8A76))
  (segment (start 68.58 113.03) (end 69.85 111.76) (width 0.25) (layer F.Cu) (net 5) (tstamp 57AC8A74))
  (segment (start 60.96 113.03) (end 66.04 113.03) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 60.96 69.85) (end 86.36 69.85) (width 0.25) (layer F.Cu) (net 6) (status C00000))
  (segment (start 60.96 69.85) (end 63.5 72.39) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 63.5 93.98) (end 66.04 96.52) (width 0.25) (layer F.Cu) (net 6) (tstamp 57AC8A6E))
  (segment (start 63.5 72.39) (end 63.5 93.98) (width 0.25) (layer F.Cu) (net 6) (tstamp 57AC8A6D))
  (segment (start 86.36 103.6) (end 86.36 102.87) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 71.12 72.39) (end 73.66 72.39) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 73.66 72.39) (end 78.74 77.47) (width 0.25) (layer F.Cu) (net 24) (tstamp 57AC9498))
  (segment (start 66.04 72.39) (end 71.12 72.39) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 60.96 72.39) (end 66.04 72.39) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 69.85 90.17) (end 77.47 97.79) (width 0.25) (layer F.Cu) (net 40))

  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 57AC9752) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 88.9 118.11) (xy 58.42 118.11) (xy 58.42 67.31) (xy 88.9 67.31)
      )
    )
    (filled_polygon
      (pts
        (xy 88.19 117.4) (xy 59.13 117.4) (xy 59.13 72.39) (xy 59.276655 72.39) (xy 59.390729 72.963489)
        (xy 59.715585 73.44967) (xy 60.030366 73.66) (xy 59.715585 73.87033) (xy 59.390729 74.356511) (xy 59.276655 74.93)
        (xy 59.390729 75.503489) (xy 59.715585 75.98967) (xy 60.030366 76.2) (xy 59.715585 76.41033) (xy 59.390729 76.896511)
        (xy 59.276655 77.47) (xy 59.390729 78.043489) (xy 59.715585 78.52967) (xy 60.030366 78.74) (xy 59.715585 78.95033)
        (xy 59.390729 79.436511) (xy 59.276655 80.01) (xy 59.390729 80.583489) (xy 59.715585 81.06967) (xy 60.030366 81.28)
        (xy 59.715585 81.49033) (xy 59.390729 81.976511) (xy 59.276655 82.55) (xy 59.390729 83.123489) (xy 59.715585 83.60967)
        (xy 60.030366 83.82) (xy 59.715585 84.03033) (xy 59.390729 84.516511) (xy 59.276655 85.09) (xy 59.390729 85.663489)
        (xy 59.715585 86.14967) (xy 60.030366 86.36) (xy 59.715585 86.57033) (xy 59.390729 87.056511) (xy 59.276655 87.63)
        (xy 59.390729 88.203489) (xy 59.715585 88.68967) (xy 60.030366 88.9) (xy 59.715585 89.11033) (xy 59.390729 89.596511)
        (xy 59.276655 90.17) (xy 59.390729 90.743489) (xy 59.715585 91.22967) (xy 60.030366 91.44) (xy 59.715585 91.65033)
        (xy 59.390729 92.136511) (xy 59.276655 92.71) (xy 59.390729 93.283489) (xy 59.715585 93.76967) (xy 60.030366 93.98)
        (xy 59.715585 94.19033) (xy 59.390729 94.676511) (xy 59.276655 95.25) (xy 59.390729 95.823489) (xy 59.715585 96.30967)
        (xy 60.030366 96.52) (xy 59.715585 96.73033) (xy 59.390729 97.216511) (xy 59.276655 97.79) (xy 59.390729 98.363489)
        (xy 59.715585 98.84967) (xy 60.030366 99.06) (xy 59.715585 99.27033) (xy 59.390729 99.756511) (xy 59.276655 100.33)
        (xy 59.390729 100.903489) (xy 59.715585 101.38967) (xy 60.030366 101.6) (xy 59.715585 101.81033) (xy 59.390729 102.296511)
        (xy 59.276655 102.87) (xy 59.390729 103.443489) (xy 59.715585 103.92967) (xy 60.030366 104.14) (xy 59.715585 104.35033)
        (xy 59.390729 104.836511) (xy 59.276655 105.41) (xy 59.390729 105.983489) (xy 59.715585 106.46967) (xy 60.030366 106.68)
        (xy 59.715585 106.89033) (xy 59.390729 107.376511) (xy 59.276655 107.95) (xy 59.390729 108.523489) (xy 59.715585 109.00967)
        (xy 60.030366 109.22) (xy 59.715585 109.43033) (xy 59.390729 109.916511) (xy 59.276655 110.49) (xy 59.390729 111.063489)
        (xy 59.715585 111.54967) (xy 60.030366 111.76) (xy 59.715585 111.97033) (xy 59.390729 112.456511) (xy 59.276655 113.03)
        (xy 59.390729 113.603489) (xy 59.715585 114.08967) (xy 60.030366 114.3) (xy 59.715585 114.51033) (xy 59.390729 114.996511)
        (xy 59.276655 115.57) (xy 59.390729 116.143489) (xy 59.715585 116.62967) (xy 60.201766 116.954526) (xy 60.775255 117.0686)
        (xy 61.144745 117.0686) (xy 61.718234 116.954526) (xy 62.204415 116.62967) (xy 62.529271 116.143489) (xy 62.643345 115.57)
        (xy 62.529271 114.996511) (xy 62.204415 114.51033) (xy 61.889634 114.3) (xy 62.204415 114.08967) (xy 62.404648 113.79)
        (xy 64.70385 113.79) (xy 64.736838 113.965317) (xy 64.87591 114.181441) (xy 65.08811 114.326431) (xy 65.34 114.37744)
        (xy 66.74 114.37744) (xy 66.975317 114.333162) (xy 67.191441 114.19409) (xy 67.336431 113.98189) (xy 67.37529 113.79)
        (xy 68.58 113.79) (xy 68.870839 113.732148) (xy 69.117401 113.567401) (xy 70.164802 112.52) (xy 70.935504 112.52)
        (xy 71.003538 112.684655) (xy 71.462927 113.144846) (xy 72.063453 113.394206) (xy 72.713694 113.394774) (xy 73.314655 113.146462)
        (xy 73.774846 112.687073) (xy 73.860807 112.480057) (xy 73.950839 112.462148) (xy 74.197401 112.297401) (xy 79.277401 107.217401)
        (xy 79.442148 106.970839) (xy 79.5 106.68) (xy 79.5 100.046356) (xy 79.786371 99.760485) (xy 79.974785 99.306734)
        (xy 79.975214 98.815421) (xy 79.787592 98.361343) (xy 79.440485 98.013629) (xy 78.986734 97.825215) (xy 78.70497 97.824969)
        (xy 78.705214 97.545421) (xy 78.517592 97.091343) (xy 78.170485 96.743629) (xy 77.716734 96.555215) (xy 77.309662 96.55486)
        (xy 72.159601 91.404799) (xy 72.634579 91.405214) (xy 73.088657 91.217592) (xy 73.436371 90.870485) (xy 73.624785 90.416734)
        (xy 73.625214 89.925421) (xy 73.515544 89.66) (xy 74.615198 89.66) (xy 75.393661 90.438463) (xy 75.148902 90.682796)
        (xy 74.945232 91.173287) (xy 74.944769 91.704383) (xy 75.147582 92.195229) (xy 75.522796 92.571098) (xy 76.013287 92.774768)
        (xy 76.544383 92.775231) (xy 77.035229 92.572418) (xy 77.411098 92.197204) (xy 77.614768 91.706713) (xy 77.615231 91.175617)
        (xy 77.412418 90.684771) (xy 77.04 90.311703) (xy 77.04 90.25) (xy 77.018829 90.143569) (xy 76.982148 89.95916)
        (xy 76.817401 89.712599) (xy 75.467401 88.362599) (xy 75.220839 88.197852) (xy 74.93 88.14) (xy 72.106356 88.14)
        (xy 71.88 87.913248) (xy 71.88 84.004496) (xy 72.044655 83.936462) (xy 72.504846 83.477073) (xy 72.653115 83.12)
        (xy 73.58256 83.12) (xy 73.58256 84.52) (xy 73.626838 84.755317) (xy 73.76591 84.971441) (xy 73.97811 85.116431)
        (xy 74.23 85.16744) (xy 75.63 85.16744) (xy 75.865317 85.123162) (xy 76.081441 84.98409) (xy 76.226431 84.77189)
        (xy 76.27744 84.52) (xy 76.27744 83.12) (xy 76.233162 82.884683) (xy 76.09409 82.668559) (xy 75.88189 82.523569)
        (xy 75.63 82.47256) (xy 74.23 82.47256) (xy 73.994683 82.516838) (xy 73.778559 82.65591) (xy 73.633569 82.86811)
        (xy 73.58256 83.12) (xy 72.653115 83.12) (xy 72.754206 82.876547) (xy 72.754774 82.226306) (xy 72.685691 82.059111)
        (xy 76.039941 78.704861) (xy 76.23503 78.705031) (xy 76.234786 78.984579) (xy 76.422408 79.438657) (xy 76.71 79.726752)
        (xy 76.71 87.63) (xy 76.767852 87.920839) (xy 76.932599 88.167401) (xy 79.93256 91.167362) (xy 79.93256 92.14)
        (xy 79.976838 92.375317) (xy 80.11591 92.591441) (xy 80.32811 92.736431) (xy 80.58 92.78744) (xy 81.98 92.78744)
        (xy 82.215317 92.743162) (xy 82.431441 92.60409) (xy 82.576431 92.39189) (xy 82.61529 92.2) (xy 82.63 92.2)
        (xy 82.920839 92.142148) (xy 83.167401 91.977401) (xy 83.332148 91.730839) (xy 83.39 91.44) (xy 83.332148 91.149161)
        (xy 83.167401 90.902599) (xy 82.920839 90.737852) (xy 82.63 90.68) (xy 82.61615 90.68) (xy 82.583162 90.504683)
        (xy 82.44409 90.288559) (xy 82.23189 90.143569) (xy 81.98 90.09256) (xy 81.007362 90.09256) (xy 78.23 87.315198)
        (xy 78.23 84.084383) (xy 78.594769 84.084383) (xy 78.797582 84.575229) (xy 79.172796 84.951098) (xy 79.663287 85.154768)
        (xy 80.194383 85.155231) (xy 80.685229 84.952418) (xy 81.061098 84.577204) (xy 81.264768 84.086713) (xy 81.265158 83.639644)
        (xy 84.712848 80.191954) (xy 84.790729 80.583489) (xy 85.115585 81.06967) (xy 85.430366 81.28) (xy 85.115585 81.49033)
        (xy 84.790729 81.976511) (xy 84.676655 82.55) (xy 84.790729 83.123489) (xy 85.115585 83.60967) (xy 85.430366 83.82)
        (xy 85.115585 84.03033) (xy 84.790729 84.516511) (xy 84.676655 85.09) (xy 84.790729 85.663489) (xy 85.115585 86.14967)
        (xy 85.430366 86.36) (xy 85.115585 86.57033) (xy 84.790729 87.056511) (xy 84.676655 87.63) (xy 84.790729 88.203489)
        (xy 85.115585 88.68967) (xy 85.430366 88.9) (xy 85.115585 89.11033) (xy 84.790729 89.596511) (xy 84.676655 90.17)
        (xy 84.790729 90.743489) (xy 85.115585 91.22967) (xy 85.430366 91.44) (xy 85.115585 91.65033) (xy 84.790729 92.136511)
        (xy 84.676655 92.71) (xy 84.790729 93.283489) (xy 85.115585 93.76967) (xy 85.430366 93.98) (xy 85.115585 94.19033)
        (xy 84.790729 94.676511) (xy 84.676655 95.25) (xy 84.790729 95.823489) (xy 85.115585 96.30967) (xy 85.430366 96.52)
        (xy 85.115585 96.73033) (xy 84.790729 97.216511) (xy 84.676655 97.79) (xy 84.790729 98.363489) (xy 85.115585 98.84967)
        (xy 85.430366 99.06) (xy 85.115585 99.27033) (xy 84.790729 99.756511) (xy 84.676655 100.33) (xy 84.790729 100.903489)
        (xy 85.115585 101.38967) (xy 85.430366 101.6) (xy 85.115585 101.81033) (xy 84.790729 102.296511) (xy 84.676655 102.87)
        (xy 84.790729 103.443489) (xy 85.115585 103.92967) (xy 85.430366 104.14) (xy 85.115585 104.35033) (xy 84.790729 104.836511)
        (xy 84.676655 105.41) (xy 84.790729 105.983489) (xy 85.115585 106.46967) (xy 85.430366 106.68) (xy 85.115585 106.89033)
        (xy 84.790729 107.376511) (xy 84.676655 107.95) (xy 84.790729 108.523489) (xy 85.115585 109.00967) (xy 85.430366 109.22)
        (xy 85.115585 109.43033) (xy 84.790729 109.916511) (xy 84.676655 110.49) (xy 84.790729 111.063489) (xy 85.115585 111.54967)
        (xy 85.430366 111.76) (xy 85.115585 111.97033) (xy 84.790729 112.456511) (xy 84.676655 113.03) (xy 84.790729 113.603489)
        (xy 85.115585 114.08967) (xy 85.430366 114.3) (xy 85.115585 114.51033) (xy 84.790729 114.996511) (xy 84.676655 115.57)
        (xy 84.790729 116.143489) (xy 85.115585 116.62967) (xy 85.601766 116.954526) (xy 86.175255 117.0686) (xy 86.544745 117.0686)
        (xy 87.118234 116.954526) (xy 87.604415 116.62967) (xy 87.929271 116.143489) (xy 88.043345 115.57) (xy 87.929271 114.996511)
        (xy 87.604415 114.51033) (xy 87.289634 114.3) (xy 87.604415 114.08967) (xy 87.929271 113.603489) (xy 88.043345 113.03)
        (xy 87.929271 112.456511) (xy 87.604415 111.97033) (xy 87.289634 111.76) (xy 87.604415 111.54967) (xy 87.929271 111.063489)
        (xy 88.043345 110.49) (xy 87.929271 109.916511) (xy 87.604415 109.43033) (xy 87.289634 109.22) (xy 87.604415 109.00967)
        (xy 87.929271 108.523489) (xy 88.043345 107.95) (xy 87.929271 107.376511) (xy 87.604415 106.89033) (xy 87.289634 106.68)
        (xy 87.604415 106.46967) (xy 87.929271 105.983489) (xy 88.043345 105.41) (xy 87.929271 104.836511) (xy 87.604415 104.35033)
        (xy 87.289634 104.14) (xy 87.604415 103.92967) (xy 87.929271 103.443489) (xy 88.043345 102.87) (xy 87.929271 102.296511)
        (xy 87.604415 101.81033) (xy 87.289634 101.6) (xy 87.604415 101.38967) (xy 87.929271 100.903489) (xy 88.043345 100.33)
        (xy 87.929271 99.756511) (xy 87.604415 99.27033) (xy 87.289634 99.06) (xy 87.604415 98.84967) (xy 87.929271 98.363489)
        (xy 88.043345 97.79) (xy 87.929271 97.216511) (xy 87.604415 96.73033) (xy 87.289634 96.52) (xy 87.604415 96.30967)
        (xy 87.929271 95.823489) (xy 88.043345 95.25) (xy 87.929271 94.676511) (xy 87.604415 94.19033) (xy 87.289634 93.98)
        (xy 87.604415 93.76967) (xy 87.929271 93.283489) (xy 88.043345 92.71) (xy 87.929271 92.136511) (xy 87.604415 91.65033)
        (xy 87.289634 91.44) (xy 87.604415 91.22967) (xy 87.929271 90.743489) (xy 88.043345 90.17) (xy 87.929271 89.596511)
        (xy 87.604415 89.11033) (xy 87.289634 88.9) (xy 87.604415 88.68967) (xy 87.929271 88.203489) (xy 88.043345 87.63)
        (xy 87.929271 87.056511) (xy 87.604415 86.57033) (xy 87.289634 86.36) (xy 87.604415 86.14967) (xy 87.929271 85.663489)
        (xy 88.043345 85.09) (xy 87.929271 84.516511) (xy 87.604415 84.03033) (xy 87.289634 83.82) (xy 87.604415 83.60967)
        (xy 87.929271 83.123489) (xy 88.043345 82.55) (xy 87.929271 81.976511) (xy 87.604415 81.49033) (xy 87.289634 81.28)
        (xy 87.604415 81.06967) (xy 87.929271 80.583489) (xy 88.043345 80.01) (xy 87.929271 79.436511) (xy 87.604415 78.95033)
        (xy 87.289634 78.74) (xy 87.604415 78.52967) (xy 87.929271 78.043489) (xy 88.043345 77.47) (xy 87.929271 76.896511)
        (xy 87.604415 76.41033) (xy 87.289634 76.2) (xy 87.604415 75.98967) (xy 87.929271 75.503489) (xy 88.043345 74.93)
        (xy 87.929271 74.356511) (xy 87.604415 73.87033) (xy 87.289634 73.66) (xy 87.604415 73.44967) (xy 87.929271 72.963489)
        (xy 88.043345 72.39) (xy 87.929271 71.816511) (xy 87.604415 71.33033) (xy 87.58222 71.3155) (xy 87.735699 71.251927)
        (xy 87.914327 71.073298) (xy 88.011 70.839909) (xy 88.011 70.13575) (xy 87.85225 69.977) (xy 86.487 69.977)
        (xy 86.487 69.997) (xy 86.233 69.997) (xy 86.233 69.977) (xy 84.86775 69.977) (xy 84.709 70.13575)
        (xy 84.709 70.839909) (xy 84.805673 71.073298) (xy 84.984301 71.251927) (xy 85.13778 71.3155) (xy 85.115585 71.33033)
        (xy 84.790729 71.816511) (xy 84.676655 72.39) (xy 84.790729 72.963489) (xy 85.115585 73.44967) (xy 85.430366 73.66)
        (xy 85.115585 73.87033) (xy 84.790729 74.356511) (xy 84.676655 74.93) (xy 84.790729 75.503489) (xy 85.115585 75.98967)
        (xy 85.430366 76.2) (xy 85.115585 76.41033) (xy 84.790729 76.896511) (xy 84.676655 77.47) (xy 84.777619 77.977579)
        (xy 80.248473 82.506725) (xy 80.196713 82.485232) (xy 79.665617 82.484769) (xy 79.174771 82.687582) (xy 78.798902 83.062796)
        (xy 78.595232 83.553287) (xy 78.594769 84.084383) (xy 78.23 84.084383) (xy 78.23 79.726356) (xy 78.516371 79.440485)
        (xy 78.704785 78.986734) (xy 78.705031 78.70497) (xy 78.984579 78.705214) (xy 79.438657 78.517592) (xy 79.786371 78.170485)
        (xy 79.974785 77.716734) (xy 79.975214 77.225421) (xy 79.787592 76.771343) (xy 79.440485 76.423629) (xy 78.986734 76.235215)
        (xy 78.579662 76.23486) (xy 74.197401 71.852599) (xy 73.950839 71.687852) (xy 73.66 71.63) (xy 72.574496 71.63)
        (xy 72.506462 71.465345) (xy 72.047073 71.005154) (xy 71.446547 70.755794) (xy 70.796306 70.755226) (xy 70.195345 71.003538)
        (xy 69.735154 71.462927) (xy 69.665779 71.63) (xy 67.494496 71.63) (xy 67.426462 71.465345) (xy 66.967073 71.005154)
        (xy 66.366547 70.755794) (xy 65.716306 70.755226) (xy 65.115345 71.003538) (xy 64.655154 71.462927) (xy 64.405794 72.063453)
        (xy 64.405226 72.713694) (xy 64.653538 73.314655) (xy 65.112927 73.774846) (xy 65.713453 74.024206) (xy 66.363694 74.024774)
        (xy 66.964655 73.776462) (xy 67.424846 73.317073) (xy 67.494221 73.15) (xy 69.665504 73.15) (xy 69.733538 73.314655)
        (xy 70.192927 73.774846) (xy 70.793453 74.024206) (xy 71.443694 74.024774) (xy 72.044655 73.776462) (xy 72.504846 73.317073)
        (xy 72.574221 73.15) (xy 73.345198 73.15) (xy 76.430399 76.235201) (xy 75.955421 76.234786) (xy 75.501343 76.422408)
        (xy 75.153629 76.769515) (xy 74.965215 77.223266) (xy 74.96486 77.630338) (xy 71.611083 80.984115) (xy 71.446547 80.915794)
        (xy 70.796306 80.915226) (xy 70.195345 81.163538) (xy 69.735154 81.622927) (xy 69.485794 82.223453) (xy 69.485226 82.873694)
        (xy 69.733538 83.474655) (xy 70.192927 83.934846) (xy 70.36 84.004221) (xy 70.36 87.913644) (xy 70.073629 88.199515)
        (xy 69.885215 88.653266) (xy 69.884969 88.93503) (xy 69.605421 88.934786) (xy 69.151343 89.122408) (xy 68.803629 89.469515)
        (xy 68.615215 89.923266) (xy 68.614786 90.414579) (xy 68.802408 90.868657) (xy 69.149515 91.216371) (xy 69.603266 91.404785)
        (xy 70.010338 91.40514) (xy 76.235139 97.629941) (xy 76.234786 98.034579) (xy 76.422408 98.488657) (xy 76.769515 98.836371)
        (xy 77.223266 99.024785) (xy 77.50503 99.025031) (xy 77.504969 99.09503) (xy 77.225421 99.094786) (xy 76.771343 99.282408)
        (xy 76.423629 99.629515) (xy 76.235215 100.083266) (xy 76.23486 100.490338) (xy 75.885198 100.84) (xy 73.844496 100.84)
        (xy 73.776462 100.675345) (xy 73.317073 100.215154) (xy 72.716547 99.965794) (xy 72.066306 99.965226) (xy 71.465345 100.213538)
        (xy 71.005154 100.672927) (xy 70.755794 101.273453) (xy 70.755226 101.923694) (xy 70.824309 102.090889) (xy 66.220042 106.695156)
        (xy 65.775617 106.694769) (xy 65.284771 106.897582) (xy 64.908902 107.272796) (xy 64.705232 107.763287) (xy 64.704769 108.294383)
        (xy 64.907582 108.785229) (xy 65.282796 109.161098) (xy 65.773287 109.364768) (xy 66.304383 109.365231) (xy 66.795229 109.162418)
        (xy 67.171098 108.787204) (xy 67.374768 108.296713) (xy 67.375231 107.765617) (xy 67.352997 107.711805) (xy 71.898917 103.165885)
        (xy 72.063453 103.234206) (xy 72.713694 103.234774) (xy 73.314655 102.986462) (xy 73.774846 102.527073) (xy 73.844221 102.36)
        (xy 76.2 102.36) (xy 76.490839 102.302148) (xy 76.737401 102.137401) (xy 77.309941 101.564861) (xy 77.714579 101.565214)
        (xy 77.98 101.455544) (xy 77.98 106.365198) (xy 73.643274 110.701924) (xy 73.317073 110.375154) (xy 72.716547 110.125794)
        (xy 72.066306 110.125226) (xy 71.465345 110.373538) (xy 71.005154 110.832927) (xy 70.935779 111) (xy 69.85 111)
        (xy 69.55916 111.057852) (xy 69.312599 111.222599) (xy 68.265198 112.27) (xy 67.37615 112.27) (xy 67.343162 112.094683)
        (xy 67.20409 111.878559) (xy 66.99189 111.733569) (xy 66.74 111.68256) (xy 65.34 111.68256) (xy 65.104683 111.726838)
        (xy 64.888559 111.86591) (xy 64.743569 112.07811) (xy 64.70471 112.27) (xy 62.404648 112.27) (xy 62.204415 111.97033)
        (xy 61.889634 111.76) (xy 62.204415 111.54967) (xy 62.529271 111.063489) (xy 62.643345 110.49) (xy 62.529271 109.916511)
        (xy 62.204415 109.43033) (xy 61.889634 109.22) (xy 62.204415 109.00967) (xy 62.529271 108.523489) (xy 62.643345 107.95)
        (xy 62.529271 107.376511) (xy 62.204415 106.89033) (xy 61.889634 106.68) (xy 62.204415 106.46967) (xy 62.529271 105.983489)
        (xy 62.643345 105.41) (xy 62.529271 104.836511) (xy 62.204415 104.35033) (xy 61.889634 104.14) (xy 62.204415 103.92967)
        (xy 62.529271 103.443489) (xy 62.643345 102.87) (xy 62.529271 102.296511) (xy 62.204415 101.81033) (xy 61.889634 101.6)
        (xy 62.204415 101.38967) (xy 62.529271 100.903489) (xy 62.643345 100.33) (xy 62.529271 99.756511) (xy 62.204415 99.27033)
        (xy 61.889634 99.06) (xy 62.204415 98.84967) (xy 62.529271 98.363489) (xy 62.643345 97.79) (xy 62.619906 97.672163)
        (xy 65.067443 97.672163) (xy 65.166042 97.938965) (xy 65.775582 98.165401) (xy 66.425377 98.141341) (xy 66.913958 97.938965)
        (xy 67.012557 97.672163) (xy 66.04 96.699605) (xy 65.067443 97.672163) (xy 62.619906 97.672163) (xy 62.529271 97.216511)
        (xy 62.204415 96.73033) (xy 61.889634 96.52) (xy 62.204415 96.30967) (xy 62.240555 96.255582) (xy 64.394599 96.255582)
        (xy 64.418659 96.905377) (xy 64.621035 97.393958) (xy 64.887837 97.492557) (xy 65.860395 96.52) (xy 66.219605 96.52)
        (xy 67.192163 97.492557) (xy 67.458965 97.393958) (xy 67.685401 96.784418) (xy 67.661341 96.134623) (xy 67.458965 95.646042)
        (xy 67.192163 95.547443) (xy 66.219605 96.52) (xy 65.860395 96.52) (xy 64.887837 95.547443) (xy 64.621035 95.646042)
        (xy 64.394599 96.255582) (xy 62.240555 96.255582) (xy 62.529271 95.823489) (xy 62.619905 95.367837) (xy 65.067443 95.367837)
        (xy 66.04 96.340395) (xy 67.012557 95.367837) (xy 66.913958 95.101035) (xy 66.304418 94.874599) (xy 65.654623 94.898659)
        (xy 65.166042 95.101035) (xy 65.067443 95.367837) (xy 62.619905 95.367837) (xy 62.643345 95.25) (xy 62.529271 94.676511)
        (xy 62.204415 94.19033) (xy 61.889634 93.98) (xy 62.204415 93.76967) (xy 62.529271 93.283489) (xy 62.643345 92.71)
        (xy 62.529271 92.136511) (xy 62.204415 91.65033) (xy 61.889634 91.44) (xy 62.204415 91.22967) (xy 62.529271 90.743489)
        (xy 62.643345 90.17) (xy 62.529271 89.596511) (xy 62.204415 89.11033) (xy 61.889634 88.9) (xy 62.204415 88.68967)
        (xy 62.529271 88.203489) (xy 62.643345 87.63) (xy 62.529271 87.056511) (xy 62.204415 86.57033) (xy 61.889634 86.36)
        (xy 62.204415 86.14967) (xy 62.529271 85.663489) (xy 62.643345 85.09) (xy 62.529271 84.516511) (xy 62.204415 84.03033)
        (xy 61.889634 83.82) (xy 62.204415 83.60967) (xy 62.529271 83.123489) (xy 62.578958 82.873694) (xy 64.405226 82.873694)
        (xy 64.653538 83.474655) (xy 65.112927 83.934846) (xy 65.28 84.004221) (xy 65.28 84.905504) (xy 65.115345 84.973538)
        (xy 64.655154 85.432927) (xy 64.405794 86.033453) (xy 64.405226 86.683694) (xy 64.653538 87.284655) (xy 65.112927 87.744846)
        (xy 65.713453 87.994206) (xy 66.363694 87.994774) (xy 66.964655 87.746462) (xy 67.424846 87.287073) (xy 67.674206 86.686547)
        (xy 67.674774 86.036306) (xy 67.426462 85.435345) (xy 66.967073 84.975154) (xy 66.8 84.905779) (xy 66.8 84.004496)
        (xy 66.964655 83.936462) (xy 67.424846 83.477073) (xy 67.674206 82.876547) (xy 67.674774 82.226306) (xy 67.426462 81.625345)
        (xy 66.967073 81.165154) (xy 66.366547 80.915794) (xy 65.716306 80.915226) (xy 65.115345 81.163538) (xy 64.655154 81.622927)
        (xy 64.405794 82.223453) (xy 64.405226 82.873694) (xy 62.578958 82.873694) (xy 62.643345 82.55) (xy 62.529271 81.976511)
        (xy 62.204415 81.49033) (xy 61.889634 81.28) (xy 62.204415 81.06967) (xy 62.529271 80.583489) (xy 62.643345 80.01)
        (xy 62.529271 79.436511) (xy 62.204415 78.95033) (xy 61.889634 78.74) (xy 62.204415 78.52967) (xy 62.529271 78.043489)
        (xy 62.643345 77.47) (xy 62.529271 76.896511) (xy 62.204415 76.41033) (xy 61.889634 76.2) (xy 62.204415 75.98967)
        (xy 62.529271 75.503489) (xy 62.643345 74.93) (xy 62.529271 74.356511) (xy 62.204415 73.87033) (xy 61.889634 73.66)
        (xy 62.204415 73.44967) (xy 62.529271 72.963489) (xy 62.643345 72.39) (xy 62.529271 71.816511) (xy 62.204415 71.33033)
        (xy 62.18222 71.3155) (xy 62.335699 71.251927) (xy 62.514327 71.073298) (xy 62.611 70.839909) (xy 62.611 70.13575)
        (xy 62.45225 69.977) (xy 61.087 69.977) (xy 61.087 69.997) (xy 60.833 69.997) (xy 60.833 69.977)
        (xy 59.46775 69.977) (xy 59.309 70.13575) (xy 59.309 70.839909) (xy 59.405673 71.073298) (xy 59.584301 71.251927)
        (xy 59.73778 71.3155) (xy 59.715585 71.33033) (xy 59.390729 71.816511) (xy 59.276655 72.39) (xy 59.13 72.39)
        (xy 59.13 68.860091) (xy 59.309 68.860091) (xy 59.309 69.56425) (xy 59.46775 69.723) (xy 60.833 69.723)
        (xy 60.833 68.51015) (xy 61.087 68.51015) (xy 61.087 69.723) (xy 62.45225 69.723) (xy 62.611 69.56425)
        (xy 62.611 68.860091) (xy 84.709 68.860091) (xy 84.709 69.56425) (xy 84.86775 69.723) (xy 86.233 69.723)
        (xy 86.233 68.51015) (xy 86.487 68.51015) (xy 86.487 69.723) (xy 87.85225 69.723) (xy 88.011 69.56425)
        (xy 88.011 68.860091) (xy 87.914327 68.626702) (xy 87.735699 68.448073) (xy 87.50231 68.3514) (xy 86.64575 68.3514)
        (xy 86.487 68.51015) (xy 86.233 68.51015) (xy 86.07425 68.3514) (xy 85.21769 68.3514) (xy 84.984301 68.448073)
        (xy 84.805673 68.626702) (xy 84.709 68.860091) (xy 62.611 68.860091) (xy 62.514327 68.626702) (xy 62.335699 68.448073)
        (xy 62.10231 68.3514) (xy 61.24575 68.3514) (xy 61.087 68.51015) (xy 60.833 68.51015) (xy 60.67425 68.3514)
        (xy 59.81769 68.3514) (xy 59.584301 68.448073) (xy 59.405673 68.626702) (xy 59.309 68.860091) (xy 59.13 68.860091)
        (xy 59.13 68.02) (xy 88.19 68.02)
      )
    )
  )
)
