(kicad_pcb (version 4) (host pcbnew 4.0.3+e1-6302~38~ubuntu16.04.1-stable)

  (general
    (links 6)
    (no_connects 0)
    (area 82.474999 60.884999 102.945001 111.835001)
    (thickness 1.6)
    (drawings 4)
    (tracks 11)
    (zones 0)
    (modules 5)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(L1-Pad1)")
  (net 4 GND)
  (net 5 "Net-(P1-Pad2)")
  (net 6 "Net-(P1-Pad4)")
  (net 7 "Net-(P1-Pad5)")
  (net 8 "Net-(P1-Pad6)")
  (net 9 "Net-(P1-Pad7)")
  (net 10 "Net-(P1-Pad8)")
  (net 11 "Net-(P1-Pad9)")
  (net 12 "Net-(P1-Pad10)")
  (net 13 "Net-(P1-Pad11)")
  (net 14 "Net-(P1-Pad12)")
  (net 15 "Net-(P1-Pad13)")
  (net 16 "Net-(P1-Pad14)")
  (net 17 "Net-(P1-Pad15)")
  (net 18 "Net-(P1-Pad16)")
  (net 19 "Net-(P1-Pad17)")
  (net 20 "Net-(P1-Pad18)")
  (net 21 "Net-(P1-Pad19)")
  (net 22 "Net-(P2-Pad2)")
  (net 23 "Net-(P2-Pad3)")
  (net 24 "Net-(P2-Pad5)")
  (net 25 "Net-(P2-Pad6)")
  (net 26 "Net-(P2-Pad7)")
  (net 27 "Net-(P2-Pad8)")
  (net 28 "Net-(P2-Pad9)")
  (net 29 "Net-(P2-Pad10)")
  (net 30 "Net-(P2-Pad11)")
  (net 31 "Net-(P2-Pad12)")
  (net 32 "Net-(P2-Pad13)")
  (net 33 "Net-(P2-Pad14)")
  (net 34 "Net-(P2-Pad15)")
  (net 35 "Net-(P2-Pad16)")
  (net 36 "Net-(P2-Pad17)")
  (net 37 "Net-(P2-Pad18)")
  (net 38 "Net-(P2-Pad19)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad10)")
    (add_net "Net-(P2-Pad11)")
    (add_net "Net-(P2-Pad12)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad14)")
    (add_net "Net-(P2-Pad15)")
    (add_net "Net-(P2-Pad16)")
    (add_net "Net-(P2-Pad17)")
    (add_net "Net-(P2-Pad18)")
    (add_net "Net-(P2-Pad19)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P2-Pad9)")
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 placed (layer F.Cu) (tedit 0) (tstamp 57AC9F17)
    (at 90.17 90.17)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /57A4BA83)
    (fp_text reference C1 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000p (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors:INDUCTOR_V placed (layer F.Cu) (tedit 0) (tstamp 57AC9F1D)
    (at 92.71 97.79)
    (descr "Inductor (vertical)")
    (tags INDUCTOR)
    (path /57A4BB11)
    (fp_text reference L1 (at 0 1.99898) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0.09906 -1.99898) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.905 1.905) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(L1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.905 1.905) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model Inductors.3dshapes/INDUCTOR_V.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x19 placed (layer F.Cu) (tedit 0) (tstamp 57AC9F34)
    (at 100.33 63.5 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A84EF6)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X19 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 47.5 -1.75) (end 47.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 47.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 47.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 46.99 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.99 1.27) (end 46.99 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.99 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 30.48 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 35.56 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 38.1 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 40.64 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 43.18 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 45.72 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad19)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x19.wrl
      (at (xyz 0.9 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x19 placed (layer F.Cu) (tedit 0) (tstamp 57AC9F4B)
    (at 85.09 63.5 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A89932)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X19 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 47.5 -1.75) (end 47.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 47.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 47.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 46.99 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.99 1.27) (end 46.99 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.99 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(L1-Pad1)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P2-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P2-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P2-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P2-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P2-Pad12)"))
    (pad 13 thru_hole oval (at 30.48 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P2-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P2-Pad14)"))
    (pad 15 thru_hole oval (at 35.56 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P2-Pad15)"))
    (pad 16 thru_hole oval (at 38.1 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P2-Pad16)"))
    (pad 17 thru_hole oval (at 40.64 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P2-Pad17)"))
    (pad 18 thru_hole oval (at 43.18 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P2-Pad18)"))
    (pad 19 thru_hole oval (at 45.72 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P2-Pad19)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x19.wrl
      (at (xyz 0.9 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 57AC9F51)
    (at 92.71 73.66 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57A4BBB6)
    (fp_text reference R1 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(L1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 82.55 111.76) (end 82.55 60.96) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.87 111.76) (end 82.55 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.87 60.96) (end 102.87 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 82.55 60.96) (end 102.87 60.96) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 90.17 90.17) (end 91.44 90.17) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.25 93.98) (end 95.25 97.79) (width 0.25) (layer F.Cu) (net 1) (tstamp 57ACA071))
  (segment (start 91.44 90.17) (end 95.25 93.98) (width 0.25) (layer F.Cu) (net 1) (tstamp 57ACA06F))
  (segment (start 100.33 68.58) (end 99.06 68.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.17 72.47) (end 95.17 90.17) (width 0.25) (layer F.Cu) (net 2) (tstamp 57ACA06B))
  (segment (start 99.06 68.58) (end 95.17 72.47) (width 0.25) (layer F.Cu) (net 2) (tstamp 57ACA069))
  (segment (start 90.17 97.79) (end 90.17 96.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.63 76.2) (end 92.71 73.66) (width 0.25) (layer F.Cu) (net 3) (tstamp 57ACA079) (status 20))
  (segment (start 87.63 93.98) (end 87.63 76.2) (width 0.25) (layer F.Cu) (net 3) (tstamp 57ACA077))
  (segment (start 90.17 96.52) (end 87.63 93.98) (width 0.25) (layer F.Cu) (net 3) (tstamp 57ACA075))
  (segment (start 85.09 71.12) (end 92.71 73.66) (width 0.25) (layer F.Cu) (net 3) (status 20))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 57ACA07E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102.87 111.76) (xy 82.55 111.76) (xy 82.55 60.96) (xy 102.87 60.96)
      )
    )
    (filled_polygon
      (pts
        (xy 102.16 111.05) (xy 83.26 111.05) (xy 83.26 66.04) (xy 83.406655 66.04) (xy 83.520729 66.613489)
        (xy 83.845585 67.09967) (xy 84.160366 67.31) (xy 83.845585 67.52033) (xy 83.520729 68.006511) (xy 83.406655 68.58)
        (xy 83.520729 69.153489) (xy 83.845585 69.63967) (xy 84.160366 69.85) (xy 83.845585 70.06033) (xy 83.520729 70.546511)
        (xy 83.406655 71.12) (xy 83.520729 71.693489) (xy 83.845585 72.17967) (xy 84.160366 72.39) (xy 83.845585 72.60033)
        (xy 83.520729 73.086511) (xy 83.406655 73.66) (xy 83.520729 74.233489) (xy 83.845585 74.71967) (xy 84.160366 74.93)
        (xy 83.845585 75.14033) (xy 83.520729 75.626511) (xy 83.406655 76.2) (xy 83.520729 76.773489) (xy 83.845585 77.25967)
        (xy 84.160366 77.47) (xy 83.845585 77.68033) (xy 83.520729 78.166511) (xy 83.406655 78.74) (xy 83.520729 79.313489)
        (xy 83.845585 79.79967) (xy 84.160366 80.01) (xy 83.845585 80.22033) (xy 83.520729 80.706511) (xy 83.406655 81.28)
        (xy 83.520729 81.853489) (xy 83.845585 82.33967) (xy 84.160366 82.55) (xy 83.845585 82.76033) (xy 83.520729 83.246511)
        (xy 83.406655 83.82) (xy 83.520729 84.393489) (xy 83.845585 84.87967) (xy 84.160366 85.09) (xy 83.845585 85.30033)
        (xy 83.520729 85.786511) (xy 83.406655 86.36) (xy 83.520729 86.933489) (xy 83.845585 87.41967) (xy 84.160366 87.63)
        (xy 83.845585 87.84033) (xy 83.520729 88.326511) (xy 83.406655 88.9) (xy 83.520729 89.473489) (xy 83.845585 89.95967)
        (xy 84.160366 90.17) (xy 83.845585 90.38033) (xy 83.520729 90.866511) (xy 83.406655 91.44) (xy 83.520729 92.013489)
        (xy 83.845585 92.49967) (xy 84.160366 92.71) (xy 83.845585 92.92033) (xy 83.520729 93.406511) (xy 83.406655 93.98)
        (xy 83.520729 94.553489) (xy 83.845585 95.03967) (xy 84.160366 95.25) (xy 83.845585 95.46033) (xy 83.520729 95.946511)
        (xy 83.406655 96.52) (xy 83.520729 97.093489) (xy 83.845585 97.57967) (xy 84.160366 97.79) (xy 83.845585 98.00033)
        (xy 83.520729 98.486511) (xy 83.406655 99.06) (xy 83.520729 99.633489) (xy 83.845585 100.11967) (xy 84.160366 100.33)
        (xy 83.845585 100.54033) (xy 83.520729 101.026511) (xy 83.406655 101.6) (xy 83.520729 102.173489) (xy 83.845585 102.65967)
        (xy 84.160366 102.87) (xy 83.845585 103.08033) (xy 83.520729 103.566511) (xy 83.406655 104.14) (xy 83.520729 104.713489)
        (xy 83.845585 105.19967) (xy 84.160366 105.41) (xy 83.845585 105.62033) (xy 83.520729 106.106511) (xy 83.406655 106.68)
        (xy 83.520729 107.253489) (xy 83.845585 107.73967) (xy 84.160366 107.95) (xy 83.845585 108.16033) (xy 83.520729 108.646511)
        (xy 83.406655 109.22) (xy 83.520729 109.793489) (xy 83.845585 110.27967) (xy 84.331766 110.604526) (xy 84.905255 110.7186)
        (xy 85.274745 110.7186) (xy 85.848234 110.604526) (xy 86.334415 110.27967) (xy 86.659271 109.793489) (xy 86.773345 109.22)
        (xy 86.659271 108.646511) (xy 86.334415 108.16033) (xy 86.019634 107.95) (xy 86.334415 107.73967) (xy 86.659271 107.253489)
        (xy 86.773345 106.68) (xy 86.659271 106.106511) (xy 86.334415 105.62033) (xy 86.019634 105.41) (xy 86.334415 105.19967)
        (xy 86.659271 104.713489) (xy 86.773345 104.14) (xy 86.659271 103.566511) (xy 86.334415 103.08033) (xy 86.019634 102.87)
        (xy 86.334415 102.65967) (xy 86.659271 102.173489) (xy 86.773345 101.6) (xy 86.659271 101.026511) (xy 86.334415 100.54033)
        (xy 86.019634 100.33) (xy 86.334415 100.11967) (xy 86.659271 99.633489) (xy 86.773345 99.06) (xy 86.659271 98.486511)
        (xy 86.334415 98.00033) (xy 86.019634 97.79) (xy 86.334415 97.57967) (xy 86.659271 97.093489) (xy 86.773345 96.52)
        (xy 86.659271 95.946511) (xy 86.334415 95.46033) (xy 86.019634 95.25) (xy 86.334415 95.03967) (xy 86.659271 94.553489)
        (xy 86.773345 93.98) (xy 86.659271 93.406511) (xy 86.334415 92.92033) (xy 86.019634 92.71) (xy 86.334415 92.49967)
        (xy 86.659271 92.013489) (xy 86.773345 91.44) (xy 86.659271 90.866511) (xy 86.334415 90.38033) (xy 86.019634 90.17)
        (xy 86.334415 89.95967) (xy 86.659271 89.473489) (xy 86.773345 88.9) (xy 86.659271 88.326511) (xy 86.334415 87.84033)
        (xy 86.019634 87.63) (xy 86.334415 87.41967) (xy 86.659271 86.933489) (xy 86.773345 86.36) (xy 86.659271 85.786511)
        (xy 86.334415 85.30033) (xy 86.019634 85.09) (xy 86.334415 84.87967) (xy 86.659271 84.393489) (xy 86.773345 83.82)
        (xy 86.659271 83.246511) (xy 86.334415 82.76033) (xy 86.019634 82.55) (xy 86.334415 82.33967) (xy 86.659271 81.853489)
        (xy 86.773345 81.28) (xy 86.659271 80.706511) (xy 86.334415 80.22033) (xy 86.019634 80.01) (xy 86.334415 79.79967)
        (xy 86.659271 79.313489) (xy 86.773345 78.74) (xy 86.659271 78.166511) (xy 86.334415 77.68033) (xy 86.019634 77.47)
        (xy 86.334415 77.25967) (xy 86.659271 76.773489) (xy 86.773345 76.2) (xy 86.659271 75.626511) (xy 86.334415 75.14033)
        (xy 86.019634 74.93) (xy 86.334415 74.71967) (xy 86.659271 74.233489) (xy 86.773345 73.66) (xy 86.659271 73.086511)
        (xy 86.334415 72.60033) (xy 86.019634 72.39) (xy 86.178406 72.283912) (xy 90.729021 73.800784) (xy 87.290118 75.520235)
        (xy 87.193884 75.594923) (xy 87.092599 75.662599) (xy 87.077427 75.685306) (xy 87.055856 75.702047) (xy 86.995531 75.807872)
        (xy 86.927852 75.909161) (xy 86.922525 75.935943) (xy 86.909001 75.959667) (xy 86.893766 76.08052) (xy 86.87 76.2)
        (xy 86.87 93.98) (xy 86.927852 94.270839) (xy 87.092599 94.517401) (xy 88.877134 96.301936) (xy 88.766059 96.37341)
        (xy 88.621069 96.58561) (xy 88.57006 96.8375) (xy 88.57006 98.7425) (xy 88.614338 98.977817) (xy 88.75341 99.193941)
        (xy 88.96561 99.338931) (xy 89.2175 99.38994) (xy 91.1225 99.38994) (xy 91.357817 99.345662) (xy 91.573941 99.20659)
        (xy 91.718931 98.99439) (xy 91.76994 98.7425) (xy 91.76994 96.8375) (xy 91.725662 96.602183) (xy 91.58659 96.386059)
        (xy 91.37439 96.241069) (xy 91.1225 96.19006) (xy 90.846022 96.19006) (xy 90.707401 95.982599) (xy 88.39 93.665198)
        (xy 88.39 89.47) (xy 88.82256 89.47) (xy 88.82256 90.87) (xy 88.866838 91.105317) (xy 89.00591 91.321441)
        (xy 89.21811 91.466431) (xy 89.47 91.51744) (xy 90.87 91.51744) (xy 91.105317 91.473162) (xy 91.321441 91.33409)
        (xy 91.40581 91.210612) (xy 94.49 94.294802) (xy 94.49 96.386348) (xy 94.351928 96.443398) (xy 93.904968 96.889579)
        (xy 93.662776 97.472841) (xy 93.662225 98.104388) (xy 93.903398 98.688072) (xy 94.349579 99.135032) (xy 94.932841 99.377224)
        (xy 95.564388 99.377775) (xy 96.148072 99.136602) (xy 96.595032 98.690421) (xy 96.837224 98.107159) (xy 96.837775 97.475612)
        (xy 96.596602 96.891928) (xy 96.150421 96.444968) (xy 96.01 96.38666) (xy 96.01 93.98) (xy 95.952148 93.689161)
        (xy 95.787401 93.442599) (xy 92.779185 90.434383) (xy 93.834769 90.434383) (xy 94.037582 90.925229) (xy 94.412796 91.301098)
        (xy 94.903287 91.504768) (xy 95.434383 91.505231) (xy 95.925229 91.302418) (xy 96.301098 90.927204) (xy 96.504768 90.436713)
        (xy 96.505231 89.905617) (xy 96.302418 89.414771) (xy 95.93 89.041703) (xy 95.93 72.784802) (xy 99.081398 69.633404)
        (xy 99.085585 69.63967) (xy 99.400366 69.85) (xy 99.085585 70.06033) (xy 98.760729 70.546511) (xy 98.646655 71.12)
        (xy 98.760729 71.693489) (xy 99.085585 72.17967) (xy 99.400366 72.39) (xy 99.085585 72.60033) (xy 98.760729 73.086511)
        (xy 98.646655 73.66) (xy 98.760729 74.233489) (xy 99.085585 74.71967) (xy 99.400366 74.93) (xy 99.085585 75.14033)
        (xy 98.760729 75.626511) (xy 98.646655 76.2) (xy 98.760729 76.773489) (xy 99.085585 77.25967) (xy 99.400366 77.47)
        (xy 99.085585 77.68033) (xy 98.760729 78.166511) (xy 98.646655 78.74) (xy 98.760729 79.313489) (xy 99.085585 79.79967)
        (xy 99.400366 80.01) (xy 99.085585 80.22033) (xy 98.760729 80.706511) (xy 98.646655 81.28) (xy 98.760729 81.853489)
        (xy 99.085585 82.33967) (xy 99.400366 82.55) (xy 99.085585 82.76033) (xy 98.760729 83.246511) (xy 98.646655 83.82)
        (xy 98.760729 84.393489) (xy 99.085585 84.87967) (xy 99.400366 85.09) (xy 99.085585 85.30033) (xy 98.760729 85.786511)
        (xy 98.646655 86.36) (xy 98.760729 86.933489) (xy 99.085585 87.41967) (xy 99.400366 87.63) (xy 99.085585 87.84033)
        (xy 98.760729 88.326511) (xy 98.646655 88.9) (xy 98.760729 89.473489) (xy 99.085585 89.95967) (xy 99.400366 90.17)
        (xy 99.085585 90.38033) (xy 98.760729 90.866511) (xy 98.646655 91.44) (xy 98.760729 92.013489) (xy 99.085585 92.49967)
        (xy 99.400366 92.71) (xy 99.085585 92.92033) (xy 98.760729 93.406511) (xy 98.646655 93.98) (xy 98.760729 94.553489)
        (xy 99.085585 95.03967) (xy 99.400366 95.25) (xy 99.085585 95.46033) (xy 98.760729 95.946511) (xy 98.646655 96.52)
        (xy 98.760729 97.093489) (xy 99.085585 97.57967) (xy 99.400366 97.79) (xy 99.085585 98.00033) (xy 98.760729 98.486511)
        (xy 98.646655 99.06) (xy 98.760729 99.633489) (xy 99.085585 100.11967) (xy 99.400366 100.33) (xy 99.085585 100.54033)
        (xy 98.760729 101.026511) (xy 98.646655 101.6) (xy 98.760729 102.173489) (xy 99.085585 102.65967) (xy 99.400366 102.87)
        (xy 99.085585 103.08033) (xy 98.760729 103.566511) (xy 98.646655 104.14) (xy 98.760729 104.713489) (xy 99.085585 105.19967)
        (xy 99.400366 105.41) (xy 99.085585 105.62033) (xy 98.760729 106.106511) (xy 98.646655 106.68) (xy 98.760729 107.253489)
        (xy 99.085585 107.73967) (xy 99.400366 107.95) (xy 99.085585 108.16033) (xy 98.760729 108.646511) (xy 98.646655 109.22)
        (xy 98.760729 109.793489) (xy 99.085585 110.27967) (xy 99.571766 110.604526) (xy 100.145255 110.7186) (xy 100.514745 110.7186)
        (xy 101.088234 110.604526) (xy 101.574415 110.27967) (xy 101.899271 109.793489) (xy 102.013345 109.22) (xy 101.899271 108.646511)
        (xy 101.574415 108.16033) (xy 101.259634 107.95) (xy 101.574415 107.73967) (xy 101.899271 107.253489) (xy 102.013345 106.68)
        (xy 101.899271 106.106511) (xy 101.574415 105.62033) (xy 101.259634 105.41) (xy 101.574415 105.19967) (xy 101.899271 104.713489)
        (xy 102.013345 104.14) (xy 101.899271 103.566511) (xy 101.574415 103.08033) (xy 101.259634 102.87) (xy 101.574415 102.65967)
        (xy 101.899271 102.173489) (xy 102.013345 101.6) (xy 101.899271 101.026511) (xy 101.574415 100.54033) (xy 101.259634 100.33)
        (xy 101.574415 100.11967) (xy 101.899271 99.633489) (xy 102.013345 99.06) (xy 101.899271 98.486511) (xy 101.574415 98.00033)
        (xy 101.259634 97.79) (xy 101.574415 97.57967) (xy 101.899271 97.093489) (xy 102.013345 96.52) (xy 101.899271 95.946511)
        (xy 101.574415 95.46033) (xy 101.259634 95.25) (xy 101.574415 95.03967) (xy 101.899271 94.553489) (xy 102.013345 93.98)
        (xy 101.899271 93.406511) (xy 101.574415 92.92033) (xy 101.259634 92.71) (xy 101.574415 92.49967) (xy 101.899271 92.013489)
        (xy 102.013345 91.44) (xy 101.899271 90.866511) (xy 101.574415 90.38033) (xy 101.259634 90.17) (xy 101.574415 89.95967)
        (xy 101.899271 89.473489) (xy 102.013345 88.9) (xy 101.899271 88.326511) (xy 101.574415 87.84033) (xy 101.259634 87.63)
        (xy 101.574415 87.41967) (xy 101.899271 86.933489) (xy 102.013345 86.36) (xy 101.899271 85.786511) (xy 101.574415 85.30033)
        (xy 101.259634 85.09) (xy 101.574415 84.87967) (xy 101.899271 84.393489) (xy 102.013345 83.82) (xy 101.899271 83.246511)
        (xy 101.574415 82.76033) (xy 101.259634 82.55) (xy 101.574415 82.33967) (xy 101.899271 81.853489) (xy 102.013345 81.28)
        (xy 101.899271 80.706511) (xy 101.574415 80.22033) (xy 101.259634 80.01) (xy 101.574415 79.79967) (xy 101.899271 79.313489)
        (xy 102.013345 78.74) (xy 101.899271 78.166511) (xy 101.574415 77.68033) (xy 101.259634 77.47) (xy 101.574415 77.25967)
        (xy 101.899271 76.773489) (xy 102.013345 76.2) (xy 101.899271 75.626511) (xy 101.574415 75.14033) (xy 101.259634 74.93)
        (xy 101.574415 74.71967) (xy 101.899271 74.233489) (xy 102.013345 73.66) (xy 101.899271 73.086511) (xy 101.574415 72.60033)
        (xy 101.259634 72.39) (xy 101.574415 72.17967) (xy 101.899271 71.693489) (xy 102.013345 71.12) (xy 101.899271 70.546511)
        (xy 101.574415 70.06033) (xy 101.259634 69.85) (xy 101.574415 69.63967) (xy 101.899271 69.153489) (xy 102.013345 68.58)
        (xy 101.899271 68.006511) (xy 101.574415 67.52033) (xy 101.259634 67.31) (xy 101.574415 67.09967) (xy 101.899271 66.613489)
        (xy 102.013345 66.04) (xy 101.899271 65.466511) (xy 101.574415 64.98033) (xy 101.55222 64.9655) (xy 101.705699 64.901927)
        (xy 101.884327 64.723298) (xy 101.981 64.489909) (xy 101.981 63.78575) (xy 101.82225 63.627) (xy 100.457 63.627)
        (xy 100.457 63.647) (xy 100.203 63.647) (xy 100.203 63.627) (xy 98.83775 63.627) (xy 98.679 63.78575)
        (xy 98.679 64.489909) (xy 98.775673 64.723298) (xy 98.954301 64.901927) (xy 99.10778 64.9655) (xy 99.085585 64.98033)
        (xy 98.760729 65.466511) (xy 98.646655 66.04) (xy 98.760729 66.613489) (xy 99.085585 67.09967) (xy 99.400366 67.31)
        (xy 99.085585 67.52033) (xy 98.858581 67.860065) (xy 98.769161 67.877852) (xy 98.522599 68.042599) (xy 94.632599 71.932599)
        (xy 94.467852 72.179161) (xy 94.41 72.47) (xy 94.41 89.042345) (xy 94.038902 89.412796) (xy 93.835232 89.903287)
        (xy 93.834769 90.434383) (xy 92.779185 90.434383) (xy 91.977401 89.632599) (xy 91.730839 89.467852) (xy 91.508722 89.42367)
        (xy 91.473162 89.234683) (xy 91.33409 89.018559) (xy 91.12189 88.873569) (xy 90.87 88.82256) (xy 89.47 88.82256)
        (xy 89.234683 88.866838) (xy 89.018559 89.00591) (xy 88.873569 89.21811) (xy 88.82256 89.47) (xy 88.39 89.47)
        (xy 88.39 76.669706) (xy 91.735247 74.997083) (xy 91.782927 75.044846) (xy 92.383453 75.294206) (xy 93.033694 75.294774)
        (xy 93.634655 75.046462) (xy 94.094846 74.587073) (xy 94.344206 73.986547) (xy 94.344774 73.336306) (xy 94.096462 72.735345)
        (xy 93.637073 72.275154) (xy 93.036547 72.025794) (xy 92.386306 72.025226) (xy 91.785345 72.273538) (xy 91.577223 72.481298)
        (xy 86.722217 70.862962) (xy 86.659271 70.546511) (xy 86.334415 70.06033) (xy 86.019634 69.85) (xy 86.334415 69.63967)
        (xy 86.659271 69.153489) (xy 86.773345 68.58) (xy 86.659271 68.006511) (xy 86.334415 67.52033) (xy 86.019634 67.31)
        (xy 86.334415 67.09967) (xy 86.659271 66.613489) (xy 86.773345 66.04) (xy 86.659271 65.466511) (xy 86.334415 64.98033)
        (xy 86.31222 64.9655) (xy 86.465699 64.901927) (xy 86.644327 64.723298) (xy 86.673792 64.652163) (xy 91.737443 64.652163)
        (xy 91.836042 64.918965) (xy 92.445582 65.145401) (xy 93.095377 65.121341) (xy 93.583958 64.918965) (xy 93.682557 64.652163)
        (xy 92.71 63.679605) (xy 91.737443 64.652163) (xy 86.673792 64.652163) (xy 86.741 64.489909) (xy 86.741 63.78575)
        (xy 86.58225 63.627) (xy 85.217 63.627) (xy 85.217 63.647) (xy 84.963 63.647) (xy 84.963 63.627)
        (xy 83.59775 63.627) (xy 83.439 63.78575) (xy 83.439 64.489909) (xy 83.535673 64.723298) (xy 83.714301 64.901927)
        (xy 83.86778 64.9655) (xy 83.845585 64.98033) (xy 83.520729 65.466511) (xy 83.406655 66.04) (xy 83.26 66.04)
        (xy 83.26 62.510091) (xy 83.439 62.510091) (xy 83.439 63.21425) (xy 83.59775 63.373) (xy 84.963 63.373)
        (xy 84.963 62.16015) (xy 85.217 62.16015) (xy 85.217 63.373) (xy 86.58225 63.373) (xy 86.719668 63.235582)
        (xy 91.064599 63.235582) (xy 91.088659 63.885377) (xy 91.291035 64.373958) (xy 91.557837 64.472557) (xy 92.530395 63.5)
        (xy 92.889605 63.5) (xy 93.862163 64.472557) (xy 94.128965 64.373958) (xy 94.355401 63.764418) (xy 94.331341 63.114623)
        (xy 94.128965 62.626042) (xy 93.862163 62.527443) (xy 92.889605 63.5) (xy 92.530395 63.5) (xy 91.557837 62.527443)
        (xy 91.291035 62.626042) (xy 91.064599 63.235582) (xy 86.719668 63.235582) (xy 86.741 63.21425) (xy 86.741 62.510091)
        (xy 86.673793 62.347837) (xy 91.737443 62.347837) (xy 92.71 63.320395) (xy 93.520303 62.510091) (xy 98.679 62.510091)
        (xy 98.679 63.21425) (xy 98.83775 63.373) (xy 100.203 63.373) (xy 100.203 62.16015) (xy 100.457 62.16015)
        (xy 100.457 63.373) (xy 101.82225 63.373) (xy 101.981 63.21425) (xy 101.981 62.510091) (xy 101.884327 62.276702)
        (xy 101.705699 62.098073) (xy 101.47231 62.0014) (xy 100.61575 62.0014) (xy 100.457 62.16015) (xy 100.203 62.16015)
        (xy 100.04425 62.0014) (xy 99.18769 62.0014) (xy 98.954301 62.098073) (xy 98.775673 62.276702) (xy 98.679 62.510091)
        (xy 93.520303 62.510091) (xy 93.682557 62.347837) (xy 93.583958 62.081035) (xy 92.974418 61.854599) (xy 92.324623 61.878659)
        (xy 91.836042 62.081035) (xy 91.737443 62.347837) (xy 86.673793 62.347837) (xy 86.644327 62.276702) (xy 86.465699 62.098073)
        (xy 86.23231 62.0014) (xy 85.37575 62.0014) (xy 85.217 62.16015) (xy 84.963 62.16015) (xy 84.80425 62.0014)
        (xy 83.94769 62.0014) (xy 83.714301 62.098073) (xy 83.535673 62.276702) (xy 83.439 62.510091) (xy 83.26 62.510091)
        (xy 83.26 61.67) (xy 102.16 61.67)
      )
    )
  )
)
